#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DtbUpdateDxe
  FILE_GUID                      = 479B6009-88D3-B397-CBFC-14BC904D1F68
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DtbUpdateEntry

[Sources.common]
  DtbUpdateDxe.h
  DtbUpdateDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  FdtLib
  IoLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib  
  DtbUpdateLibSi

[Guids]
  gEfiFileInfoGuid
  gEfiEventReadyToBootGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid

[FixedPcd]
  gCixPlatformTokenSpaceGuid.PcdSiliconDtbUpdateFileName
  gCixPlatformTokenSpaceGuid.PcdSiliconDtbUpdateEnable

[Depex]
  TRUE