#/** @file
# Reset System lib using PSCI hypervisor or secure monitor calls
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved
#
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
# Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPsciResetSystemLib
  FILE_GUID                      = 11F29271-CFAB-4F6E-B64C-49A0E72859CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib

[Sources]
  ArmPsciResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  ArmSmcLib
  EcLib
  GpioLib

[Pcd]
  gCixTokenSpaceGuid.PcdPcieRootPort0PeResetPin
  gCixTokenSpaceGuid.PcdPcieRootPort1PeResetPin
  gCixTokenSpaceGuid.PcdPcieRootPort2PeResetPin
  gCixTokenSpaceGuid.PcdPcieRootPort3PeResetPin
  gCixTokenSpaceGuid.PcdPcieRootPort4PeResetPin
