## @file
#
#  Copyright 2024 - 2025 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CapsuleUpdateDxe
  FILE_GUID                      = 862A9E6D-17AA-4E10-AD73-932544500CEE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsuleUpdateDxeEntryPoint

[Sources.common]
  CapsuleUpdateDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  FileHandleLib
  DevicePathLib
  CixGPNVLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiWatchdogTimerArchProtocolGuid

[Guids]
  gCixGPNVGuid

[FeaturePcd]

[Pcd]
  gCixPlatformTokenSpaceGuid.PcdNorFlashVarSyncRegionBase
  gCixPlatformTokenSpaceGuid.PcdNorFlashVarSyncRegionSize

[FixedPcd]

[Depex]
  TRUE
