#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareConfigUpdateDxe
  FILE_GUID                      = 4a7ede18-8bdc-4ae1-9bd5-d1f1b2bccb5f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FirmwareConfigUpdateDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FirmwareConfigUpdateDxe.c
  FirmwareConfigUpdateDxe.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/Radxa/Radxa.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  IoLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  FirmwareParseLib
  ArmSmcLib

[Protocols]
  gCixFirmwareUpdateProtocolGuid
  gEfiDiskIoProtocolGuid

[Guids]
  gRadxaSetupVariableGuid
  gSetupSaveVariableCallBackGuid
  gCixNorFlashDevicePathGuid

[Depex]
  TRUE