divert(-1)
/*
 * Copyright 2025 Cix Technology Group Co., Ltd.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

// sky1 s5 pads
define(`CIX_PAD_GPIO001', 0x0)
define(`CIX_PAD_GPIO002', 0x1)
define(`CIX_PAD_GPIO003', 0x2)
define(`CIX_PAD_GPIO004', 0x3)
define(`CIX_PAD_GPIO005', 0x4)
define(`CIX_PAD_GPIO006', 0x5)
define(`CIX_PAD_GPIO007', 0x6)
define(`CIX_PAD_GPIO008', 0x7)
define(`CIX_PAD_GPIO009', 0x8)
define(`CIX_PAD_GPIO010', 0x9)
define(`CIX_PAD_GPIO011', 0xa)
define(`CIX_PAD_GPIO012', 0xb)
define(`CIX_PAD_GPIO013', 0xc)
define(`CIX_PAD_GPIO014', 0xd)
define(`CIX_PAD_SFI_I2C0_SCL', 0x1c)
define(`CIX_PAD_SFI_I2C0_SDA', 0x1d)
define(`CIX_PAD_SFI_I2C1_SCL', 0x1e)
define(`CIX_PAD_SFI_I2C1_SDA', 0x1f)
define(`CIX_PAD_SFI_GPIO0', 0x20)
define(`CIX_PAD_SFI_GPIO1', 0x21)
define(`CIX_PAD_SFI_GPIO2', 0x22)
define(`CIX_PAD_GPIO018', 0x23)
define(`CIX_PAD_GPIO019', 0x24)
define(`CIX_PAD_GPIO020', 0x25)
define(`CIX_PAD_GPIO021', 0x26)
define(`CIX_PAD_GPIO022', 0x27)
define(`CIX_PAD_GPIO023', 0x28)
define(`CIX_PAD_GPIO024', 0x29)
define(`CIX_PAD_SPI1_MISO', 0x2a)
define(`CIX_PAD_SPI1_CS0', 0x2b)
define(`CIX_PAD_SPI1_CS1', 0x2c)
define(`CIX_PAD_SPI1_MOSI', 0x2d)
define(`CIX_PAD_SPI1_CLK', 0x2e)
define(`CIX_PAD_GPIO030', 0x2f)
define(`CIX_PAD_GPIO031', 0x30)
define(`CIX_PAD_GPIO032', 0x31)
define(`CIX_PAD_GPIO033', 0x32)
define(`CIX_PAD_GPIO034', 0x33)
define(`CIX_PAD_GPIO035', 0x34)
define(`CIX_PAD_GPIO036', 0x35)
define(`CIX_PAD_GPIO037', 0x36)
define(`CIX_PAD_GPIO038', 0x37)
define(`CIX_PAD_GPIO039', 0x38)
define(`CIX_PAD_GPIO040', 0x39)
define(`CIX_PAD_GPIO041', 0x3a)
define(`CIX_PAD_GPIO042', 0x3b)
define(`CIX_PAD_SE_QSPI_CLK', 0x3c)
define(`CIX_PAD_SE_QSPI_CS_L', 0x3d)
define(`CIX_PAD_SE_QSPI_DATA0', 0x3e)
define(`CIX_PAD_SE_QSPI_DATA1', 0x3f)
define(`CIX_PAD_SE_QSPI_DATA2', 0x40)
define(`CIX_PAD_SE_QSPI_DATA3', 0x41)

// sky1 s0 pads
define(`CIX_PAD_GPIO043', 0x0)
define(`CIX_PAD_GPIO044', 0x1)
define(`CIX_PAD_GPIO045', 0x2)
define(`CIX_PAD_GPIO046', 0x3)
define(`CIX_PAD_DP2_DIGON', 0x12)
define(`CIX_PAD_DP2_BLON', 0x13)
define(`CIX_PAD_DP2_VARY_BL', 0x14)
define(`CIX_PAD_I2C7_SCL', 0x15)
define(`CIX_PAD_I2C7_SDA', 0x16)
define(`CIX_PAD_I2C5_SCL', 0x1a)
define(`CIX_PAD_I2C5_SDA', 0x1b)
define(`CIX_PAD_I2C6_SCL', 0x1c)
define(`CIX_PAD_I2C6_SDA', 0x1d)
define(`CIX_PAD_I2C0_CLK', 0x1e)
define(`CIX_PAD_I2C0_SDA', 0x1f)
define(`CIX_PAD_I2C1_CLK', 0x20)
define(`CIX_PAD_I2C1_SDA', 0x21)
define(`CIX_PAD_I2C2_SCL', 0x22)
define(`CIX_PAD_I2C2_SDA', 0x23)
define(`CIX_PAD_GPIO057', 0x24)
define(`CIX_PAD_I2C3_CLK', 0x25)
define(`CIX_PAD_I2C3_SDA', 0x26)
define(`CIX_PAD_GPIO060', 0x27)
define(`CIX_PAD_I2C4_CLK', 0x28)
define(`CIX_PAD_I2C4_SDA', 0x29)
define(`CIX_PAD_HDA_BITCLK', 0x2a)
define(`CIX_PAD_HDA_RST_L', 0x2b)
define(`CIX_PAD_HDA_SDIN0', 0x2c)
define(`CIX_PAD_HDA_SDOUT0', 0x2d)
define(`CIX_PAD_HDA_SYNC', 0x2e)
define(`CIX_PAD_HDA_SDIN1', 0x2f)
define(`CIX_PAD_HDA_SDOUT1', 0x30)
define(`CIX_PAD_I2S1_MCLK', 0x31)
define(`CIX_PAD_I2S1_SCK', 0x32)
define(`CIX_PAD_I2S1_WS', 0x33)
define(`CIX_PAD_I2S1_DATA_IN', 0x34)
define(`CIX_PAD_I2S1_DATA_OUT', 0x35)
define(`CIX_PAD_I2S2_MCLK', 0x36)
define(`CIX_PAD_I2S2_RSCK', 0x37)
define(`CIX_PAD_I2S2_RWS', 0x38)
define(`CIX_PAD_I2S2_TSCK', 0x39)
define(`CIX_PAD_I2S2_TWS', 0x3a)
define(`CIX_PAD_I2S2_DATA_IN0', 0x3b)
define(`CIX_PAD_I2S2_DATA_IN1', 0x3c)
define(`CIX_PAD_I2S2_DATA_OUT0', 0x3d)
define(`CIX_PAD_I2S2_DATA_OUT1', 0x3e)
define(`CIX_PAD_I2S2_DATA_OUT2', 0x3f)
define(`CIX_PAD_I2S2_DATA_OUT3', 0x40)
define(`CIX_PAD_I2S3_MCLK', 0x41)
define(`CIX_PAD_I2S3_RSCK', 0x42)
define(`CIX_PAD_I2S3_RWS', 0x43)
define(`CIX_PAD_I2S3_TSCK', 0x44)
define(`CIX_PAD_I2S3_TWS', 0x45)
define(`CIX_PAD_I2S3_DATA_IN0', 0x46)
define(`CIX_PAD_I2S3_DATA_IN1', 0x47)
define(`CIX_PAD_I2S3_DATA_OUT0', 0x48)
define(`CIX_PAD_I2S3_DATA_OUT1', 0x49)
define(`CIX_PAD_GPIO090', 0x4a)
define(`CIX_PAD_GPIO091', 0x4b)
define(`CIX_PAD_GPIO092', 0x4c)
define(`CIX_PAD_GPIO093', 0x4d)
define(`CIX_PAD_GPIO094', 0x4e)
define(`CIX_PAD_UART0_TXD', 0x4f)
define(`CIX_PAD_UART0_RXD', 0x50)
define(`CIX_PAD_UART0_CTS', 0x51)
define(`CIX_PAD_UART0_RTS', 0x52)
define(`CIX_PAD_UART1_TXD', 0x53)
define(`CIX_PAD_UART1_RXD', 0x54)
define(`CIX_PAD_UART1_CTS', 0x55)
define(`CIX_PAD_UART1_RTS', 0x56)
define(`CIX_PAD_UART2_TXD', 0x57)
define(`CIX_PAD_UART2_RXD', 0x58)
define(`CIX_PAD_UART3_TXD', 0x59)
define(`CIX_PAD_UART3_RXD', 0x5a)
define(`CIX_PAD_UART3_CTS', 0x5b)
define(`CIX_PAD_UART3_RTS', 0x5c)
define(`CIX_PAD_UART4_CSU_PM_TXD', 0x5d)
define(`CIX_PAD_UART4_CSU_PM_RXD', 0x5e)
define(`CIX_PAD_UART5_CSU_SE_TXD', 0x5f)
define(`CIX_PAD_UART5_CSU_SE_RXD', 0x60)
define(`CIX_PAD_UART6_CSU_SE_RXD', 0x61)
define(`CIX_PAD_CLK_REQ0_L', 0x62)
define(`CIX_PAD_CLK_REQ2_L', 0x63)
define(`CIX_PAD_CLK_REQ4_L', 0x64)
define(`CIX_PAD_CSI0_MCLK0', 0x65)
define(`CIX_PAD_CSI0_MCLK1', 0x66)
define(`CIX_PAD_CSI1_MCLK0', 0x67)
define(`CIX_PAD_CSI1_MCLK1', 0x68)
define(`CIX_PAD_GPIO121', 0x69)
define(`CIX_PAD_GPIO122', 0x6a)
define(`CIX_PAD_GPIO123', 0x6b)
define(`CIX_PAD_GPIO124', 0x6c)
define(`CIX_PAD_GPIO125', 0x6d)
define(`CIX_PAD_GPIO126', 0x6e)
define(`CIX_PAD_GPIO127', 0x6f)
define(`CIX_PAD_GPIO128', 0x70)
define(`CIX_PAD_GPIO129', 0x71)
define(`CIX_PAD_GPIO130', 0x72)
define(`CIX_PAD_GPIO131', 0x73)
define(`CIX_PAD_GPIO132', 0x74)
define(`CIX_PAD_GPIO133', 0x75)
define(`CIX_PAD_GPIO134', 0x76)
define(`CIX_PAD_GPIO135', 0x77)
define(`CIX_PAD_GPIO136', 0x78)
define(`CIX_PAD_GPIO137', 0x79)
define(`CIX_PAD_GPIO138', 0x7a)
define(`CIX_PAD_GPIO139', 0x7b)
define(`CIX_PAD_GPIO140', 0x7c)
define(`CIX_PAD_GPIO141', 0x7d)
define(`CIX_PAD_GPIO142', 0x7e)
define(`CIX_PAD_GPIO143', 0x7f)
define(`CIX_PAD_GPIO144', 0x80)
define(`CIX_PAD_GPIO145', 0x81)
define(`CIX_PAD_GPIO146', 0x82)
define(`CIX_PAD_GPIO147', 0x83)
define(`CIX_PAD_GPIO148', 0x84)
define(`CIX_PAD_GPIO149', 0x85)
define(`CIX_PAD_GPIO150', 0x86)
define(`CIX_PAD_GPIO151', 0x87)
define(`CIX_PAD_GPIO152', 0x88)
define(`CIX_PAD_GPIO153', 0x89)

define(`PULL_UP', (1 << 6))
define(`PULL_DOWN', (1 << 5))
define(`ST', (1 << 4))
define(`FUNC_0', (0 << 7))
define(`FUNC_1', (1 << 7))
define(`FUNC_2', (2 << 7))
define(`FUNC_3', (3 << 7))
define(`DS_LEVEL1', 1)
define(`DS_LEVEL2', 2)
define(`DS_LEVEL3', 3)
define(`DS_LEVEL4', 4)
define(`DS_LEVEL5', 5)
define(`DS_LEVEL6', 6)
define(`DS_LEVEL7', 7)
define(`DS_LEVEL8', 8)
define(`DS_LEVEL9', 9)
define(`DS_LEVEL10', 10)
define(`DS_LEVEL11', 11)
define(`DS_LEVEL12', 12)
define(`DS_LEVEL13', 13)
define(`DS_LEVEL14', 14)
define(`DS_LEVEL15', 15)
define(`BYTE', `format(`0x%02X', $1)')
define(`PINMUX', `BYTE(eval((($1) >> 8) & 0xFF)), BYTE(eval(($1) & 0xFF)), BYTE(eval((($2) >> 8) & 0xFF)), BYTE(eval(($2) & 0xFF))')
define(`REG', `BYTE(eval(CIX_PAD_$1 << 2))')

define(`CIX_PAD_GPIO001_FUNC_GPIO001', `PINMUX(REG(GPIO001), $1+FUNC_0)')
define(`CIX_PAD_GPIO002_FUNC_GPIO002', `PINMUX(REG(GPIO002), $1+FUNC_0)')
define(`CIX_PAD_GPIO003_FUNC_GPIO003', `PINMUX(REG(GPIO003), $1+FUNC_0)')
define(`CIX_PAD_GPIO004_FUNC_GPIO004', `PINMUX(REG(GPIO004), $1+FUNC_0)')
define(`CIX_PAD_GPIO005_FUNC_GPIO005', `PINMUX(REG(GPIO005), $1+FUNC_0)')
define(`CIX_PAD_GPIO006_FUNC_GPIO006', `PINMUX(REG(GPIO006), $1+FUNC_0)')
define(`CIX_PAD_GPIO007_FUNC_GPIO007', `PINMUX(REG(GPIO007), $1+FUNC_0)')
define(`CIX_PAD_GPIO008_FUNC_GPIO008', `PINMUX(REG(GPIO008), $1+FUNC_0)')
define(`CIX_PAD_GPIO009_FUNC_GPIO009', `PINMUX(REG(GPIO009), $1+FUNC_0)')
define(`CIX_PAD_GPIO010_FUNC_GPIO010', `PINMUX(REG(GPIO010), $1+FUNC_0)')
define(`CIX_PAD_GPIO011_FUNC_GPIO011', `PINMUX(REG(GPIO011), $1+FUNC_0)')
define(`CIX_PAD_GPIO012_FUNC_GPIO012', `PINMUX(REG(GPIO012), $1+FUNC_0)')
define(`CIX_PAD_GPIO013_FUNC_GPIO013', `PINMUX(REG(GPIO013), $1+FUNC_0)')
define(`CIX_PAD_GPIO014_FUNC_GPIO014', `PINMUX(REG(GPIO014), $1+FUNC_0)')
define(`CIX_PAD_SFI_I2C0_SCL_FUNC_SFI_I2C0_SCL', `PINMUX(REG(SFI_I2C0_SCL), $1+FUNC_0)')
define(`CIX_PAD_SFI_I2C0_SCL_FUNC_SFI_I3C0_SCL', `PINMUX(REG(SFI_I2C0_SCL), $1+FUNC_1)')
define(`CIX_PAD_SFI_I2C0_SDA_FUNC_SFI_I2C0_SDA', `PINMUX(REG(SFI_I2C0_SDA), $1+FUNC_0)')
define(`CIX_PAD_SFI_I2C0_SDA_FUNC_SFI_I3C0_SDA', `PINMUX(REG(SFI_I2C0_SDA), $1+FUNC_1)')
define(`CIX_PAD_SFI_I2C1_SCL_FUNC_SFI_I2C1_SCL', `PINMUX(REG(SFI_I2C1_SCL), $1+FUNC_0)')
define(`CIX_PAD_SFI_I2C1_SCL_FUNC_SFI_I3C1_SCL', `PINMUX(REG(SFI_I2C1_SCL), $1+FUNC_1)')
define(`CIX_PAD_SFI_I2C1_SCL_FUNC_SFI_SPI_CS0', `PINMUX(REG(SFI_I2C1_SCL), $1+FUNC_2)')
define(`CIX_PAD_SFI_I2C1_SDA_FUNC_SFI_I2C1_SDA', `PINMUX(REG(SFI_I2C1_SDA), $1+FUNC_0)')
define(`CIX_PAD_SFI_I2C1_SDA_FUNC_SFI_I3C1_SDA', `PINMUX(REG(SFI_I2C1_SDA), $1+FUNC_1)')
define(`CIX_PAD_SFI_I2C1_SDA_FUNC_SFI_SPI_CS1', `PINMUX(REG(SFI_I2C1_SDA), $1+FUNC_2)')
define(`CIX_PAD_SFI_GPIO0_FUNC_GPIO015', `PINMUX(REG(SFI_GPIO0), $1+FUNC_0)')
define(`CIX_PAD_SFI_GPIO0_FUNC_SFI_SPI_SCK', `PINMUX(REG(SFI_GPIO0), $1+FUNC_1)')
define(`CIX_PAD_SFI_GPIO0_FUNC_SFI_GPIO0', `PINMUX(REG(SFI_GPIO0), $1+FUNC_2)')
define(`CIX_PAD_SFI_GPIO1_FUNC_GPIO016', `PINMUX(REG(SFI_GPIO1), $1+FUNC_0)')
define(`CIX_PAD_SFI_GPIO1_FUNC_SFI_SPI_MOSI', `PINMUX(REG(SFI_GPIO1), $1+FUNC_1)')
define(`CIX_PAD_SFI_GPIO1_FUNC_SFI_GPIO1', `PINMUX(REG(SFI_GPIO1), $1+FUNC_2)')
define(`CIX_PAD_SFI_GPIO2_FUNC_GPIO017', `PINMUX(REG(SFI_GPIO2), $1+FUNC_0)')
define(`CIX_PAD_SFI_GPIO2_FUNC_SFI_SPI_MISO', `PINMUX(REG(SFI_GPIO2), $1+FUNC_1)')
define(`CIX_PAD_SFI_GPIO2_FUNC_SFI_GPIO2', `PINMUX(REG(SFI_GPIO2), $1+FUNC_2)')
define(`CIX_PAD_GPIO018_FUNC_SFI_GPIO3', `PINMUX(REG(GPIO018), $1+FUNC_0)')
define(`CIX_PAD_GPIO018_FUNC_GPIO018', `PINMUX(REG(GPIO018), $1+FUNC_1)')
define(`CIX_PAD_GPIO019_FUNC_SFI_GPIO4', `PINMUX(REG(GPIO019), $1+FUNC_0)')
define(`CIX_PAD_GPIO019_FUNC_GPIO019', `PINMUX(REG(GPIO019), $1+FUNC_1)')
define(`CIX_PAD_GPIO020_FUNC_SFI_GPIO5', `PINMUX(REG(GPIO020), $1+FUNC_0)')
define(`CIX_PAD_GPIO020_FUNC_GPIO020', `PINMUX(REG(GPIO020), $1+FUNC_1)')
define(`CIX_PAD_GPIO021_FUNC_SFI_GPIO6', `PINMUX(REG(GPIO021), $1+FUNC_0)')
define(`CIX_PAD_GPIO021_FUNC_GPIO021', `PINMUX(REG(GPIO021), $1+FUNC_1)')
define(`CIX_PAD_GPIO022_FUNC_SFI_GPIO7', `PINMUX(REG(GPIO022), $1+FUNC_0)')
define(`CIX_PAD_GPIO022_FUNC_GPIO022', `PINMUX(REG(GPIO022), $1+FUNC_1)')
define(`CIX_PAD_GPIO023_FUNC_SFI_GPIO8', `PINMUX(REG(GPIO023), $1+FUNC_0)')
define(`CIX_PAD_GPIO023_FUNC_GPIO023', `PINMUX(REG(GPIO023), $1+FUNC_1)')
define(`CIX_PAD_GPIO023_FUNC_SFI_I3C0_PUR_EN_L', `PINMUX(REG(GPIO023), $1+FUNC_2)')
define(`CIX_PAD_GPIO024_FUNC_SFI_GPIO9', `PINMUX(REG(GPIO024), $1+FUNC_0)')
define(`CIX_PAD_GPIO024_FUNC_GPIO024', `PINMUX(REG(GPIO024), $1+FUNC_1)')
define(`CIX_PAD_GPIO024_FUNC_SFI_I3C1_PUR_EN_L', `PINMUX(REG(GPIO024), $1+FUNC_2)')
define(`CIX_PAD_SPI1_MISO_FUNC_SPI1_MISO', `PINMUX(REG(SPI1_MISO), $1+FUNC_0)')
define(`CIX_PAD_SPI1_MISO_FUNC_GPIO025', `PINMUX(REG(SPI1_MISO), $1+FUNC_1)')
define(`CIX_PAD_SPI1_CS0_FUNC_SPI1_CS0', `PINMUX(REG(SPI1_CS0), $1+FUNC_0)')
define(`CIX_PAD_SPI1_CS0_FUNC_GPIO026', `PINMUX(REG(SPI1_CS0), $1+FUNC_1)')
define(`CIX_PAD_SPI1_CS1_FUNC_SPI1_CS1', `PINMUX(REG(SPI1_CS1), $1+FUNC_0)')
define(`CIX_PAD_SPI1_CS1_FUNC_GPIO027', `PINMUX(REG(SPI1_CS1), $1+FUNC_1)')
define(`CIX_PAD_SPI1_MOSI_FUNC_SPI1_MOSI', `PINMUX(REG(SPI1_MOSI), $1+FUNC_0)')
define(`CIX_PAD_SPI1_MOSI_FUNC_GPIO028', `PINMUX(REG(SPI1_MOSI), $1+FUNC_1)')
define(`CIX_PAD_SPI1_CLK_FUNC_SPI1_CLK', `PINMUX(REG(SPI1_CLK), $1+FUNC_0)')
define(`CIX_PAD_SPI1_CLK_FUNC_GPIO029', `PINMUX(REG(SPI1_CLK), $1+FUNC_1)')
define(`CIX_PAD_GPIO030_FUNC_GPIO030', `PINMUX(REG(GPIO030), $1+FUNC_0)')
define(`CIX_PAD_GPIO030_FUNC_USB_OC0_L', `PINMUX(REG(GPIO030), $1+FUNC_1)')
define(`CIX_PAD_GPIO031_FUNC_GPIO031', `PINMUX(REG(GPIO031), $1+FUNC_0)')
define(`CIX_PAD_GPIO031_FUNC_USB_OC1_L', `PINMUX(REG(GPIO031), $1+FUNC_1)')
define(`CIX_PAD_GPIO032_FUNC_GPIO032', `PINMUX(REG(GPIO032), $1+FUNC_0)')
define(`CIX_PAD_GPIO032_FUNC_USB_OC2_L', `PINMUX(REG(GPIO032), $1+FUNC_1)')
define(`CIX_PAD_GPIO033_FUNC_GPIO033', `PINMUX(REG(GPIO033), $1+FUNC_0)')
define(`CIX_PAD_GPIO033_FUNC_USB_OC3_L', `PINMUX(REG(GPIO033), $1+FUNC_1)')
define(`CIX_PAD_GPIO034_FUNC_GPIO034', `PINMUX(REG(GPIO034), $1+FUNC_0)')
define(`CIX_PAD_GPIO034_FUNC_USB_OC4_L', `PINMUX(REG(GPIO034), $1+FUNC_1)')
define(`CIX_PAD_GPIO035_FUNC_GPIO035', `PINMUX(REG(GPIO035), $1+FUNC_0)')
define(`CIX_PAD_GPIO035_FUNC_USB_OC5_L', `PINMUX(REG(GPIO035), $1+FUNC_1)')
define(`CIX_PAD_GPIO036_FUNC_GPIO036', `PINMUX(REG(GPIO036), $1+FUNC_0)')
define(`CIX_PAD_GPIO036_FUNC_USB_OC6_L', `PINMUX(REG(GPIO036), $1+FUNC_1)')
define(`CIX_PAD_GPIO037_FUNC_GPIO037', `PINMUX(REG(GPIO037), $1+FUNC_0)')
define(`CIX_PAD_GPIO037_FUNC_USB_OC7_L', `PINMUX(REG(GPIO037), $1+FUNC_1)')
define(`CIX_PAD_GPIO038_FUNC_GPIO038', `PINMUX(REG(GPIO038), $1+FUNC_0)')
define(`CIX_PAD_GPIO038_FUNC_USB_OC8_L', `PINMUX(REG(GPIO038), $1+FUNC_1)')
define(`CIX_PAD_GPIO039_FUNC_GPIO039', `PINMUX(REG(GPIO039), $1+FUNC_0)')
define(`CIX_PAD_GPIO039_FUNC_USB_OC9_L', `PINMUX(REG(GPIO039), $1+FUNC_1)')
define(`CIX_PAD_GPIO040_FUNC_GPIO040', `PINMUX(REG(GPIO040), $1+FUNC_0)')
define(`CIX_PAD_GPIO040_FUNC_USB_DRIVE_VBUS0', `PINMUX(REG(GPIO040), $1+FUNC_1)')
define(`CIX_PAD_GPIO041_FUNC_GPIO041', `PINMUX(REG(GPIO041), $1+FUNC_0)')
define(`CIX_PAD_GPIO041_FUNC_USB_DRIVE_VBUS4', `PINMUX(REG(GPIO041), $1+FUNC_1)')
define(`CIX_PAD_GPIO042_FUNC_GPIO042', `PINMUX(REG(GPIO042), $1+FUNC_0)')
define(`CIX_PAD_GPIO042_FUNC_USB_DRIVE_VBUS5', `PINMUX(REG(GPIO042), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_CLK_FUNC_SE_QSPI_CLK', `PINMUX(REG(SE_QSPI_CLK), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_CLK_FUNC_QSPI_CLK', `PINMUX(REG(SE_QSPI_CLK), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_CS_L_FUNC_SE_QSPI_CS_L', `PINMUX(REG(SE_QSPI_CS_L), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_CS_L_FUNC_QSPI_CS_L', `PINMUX(REG(SE_QSPI_CS_L), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_DATA0_FUNC_SE_QSPI_DATA0', `PINMUX(REG(SE_QSPI_DATA0), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_DATA0_FUNC_QSPI_DATA0', `PINMUX(REG(SE_QSPI_DATA0), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_DATA1_FUNC_SE_QSPI_DATA1', `PINMUX(REG(SE_QSPI_DATA1), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_DATA1_FUNC_QSPI_DATA1', `PINMUX(REG(SE_QSPI_DATA1), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_DATA2_FUNC_SE_QSPI_DATA2', `PINMUX(REG(SE_QSPI_DATA2), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_DATA2_FUNC_QSPI_DATA2', `PINMUX(REG(SE_QSPI_DATA2), $1+FUNC_1)')
define(`CIX_PAD_SE_QSPI_DATA3_FUNC_SE_QSPI_DATA3', `PINMUX(REG(SE_QSPI_DATA3), $1+FUNC_0)')
define(`CIX_PAD_SE_QSPI_DATA3_FUNC_QSPI_DATA3', `PINMUX(REG(SE_QSPI_DATA3), $1+FUNC_1)')
define(`CIX_PAD_GPIO043_FUNC_GPIO043', `PINMUX(REG(GPIO043), $1+FUNC_0)')
define(`CIX_PAD_GPIO044_FUNC_GPIO044', `PINMUX(REG(GPIO044), $1+FUNC_0)')
define(`CIX_PAD_GPIO045_FUNC_GPIO045', `PINMUX(REG(GPIO045), $1+FUNC_0)')
define(`CIX_PAD_GPIO046_FUNC_GPIO046', `PINMUX(REG(GPIO046), $1+FUNC_0)')
define(`CIX_PAD_DP2_DIGON_FUNC_DP2_DIGON', `PINMUX(REG(DP2_DIGON), $1+FUNC_0)')
define(`CIX_PAD_DP2_BLON_FUNC_DP2_BLON', `PINMUX(REG(DP2_BLON), $1+FUNC_0)')
define(`CIX_PAD_DP2_VARY_BL_FUNC_DP2_VARY_BL', `PINMUX(REG(DP2_VARY_BL), $1+FUNC_0)')
define(`CIX_PAD_I2C7_SCL_FUNC_I2C7_SCL', `PINMUX(REG(I2C7_SCL), $1+FUNC_0)')
define(`CIX_PAD_I2C7_SDA_FUNC_I2C7_SDA', `PINMUX(REG(I2C7_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C5_SCL_FUNC_I2C5_SCL', `PINMUX(REG(I2C5_SCL), $1+FUNC_0)')
define(`CIX_PAD_I2C5_SCL_FUNC_GPIO047', `PINMUX(REG(I2C5_SCL), $1+FUNC_1)')
define(`CIX_PAD_I2C5_SDA_FUNC_I2C5_SDA', `PINMUX(REG(I2C5_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C5_SDA_FUNC_GPIO048', `PINMUX(REG(I2C5_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C6_SCL_FUNC_I2C6_SCL', `PINMUX(REG(I2C6_SCL), $1+FUNC_0)')
define(`CIX_PAD_I2C6_SCL_FUNC_GPIO049', `PINMUX(REG(I2C6_SCL), $1+FUNC_1)')
define(`CIX_PAD_I2C6_SDA_FUNC_I2C6_SDA', `PINMUX(REG(I2C6_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C6_SDA_FUNC_GPIO050', `PINMUX(REG(I2C6_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C0_CLK_FUNC_I2C0_CLK', `PINMUX(REG(I2C0_CLK), $1+FUNC_0)')
define(`CIX_PAD_I2C0_CLK_FUNC_GPIO051', `PINMUX(REG(I2C0_CLK), $1+FUNC_1)')
define(`CIX_PAD_I2C0_SDA_FUNC_I2C0_SDA', `PINMUX(REG(I2C0_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C0_SDA_FUNC_GPIO052', `PINMUX(REG(I2C0_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C1_CLK_FUNC_I2C1_CLK', `PINMUX(REG(I2C1_CLK), $1+FUNC_0)')
define(`CIX_PAD_I2C1_CLK_FUNC_GPIO053', `PINMUX(REG(I2C1_CLK), $1+FUNC_1)')
define(`CIX_PAD_I2C1_SDA_FUNC_I2C1_SDA', `PINMUX(REG(I2C1_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C1_SDA_FUNC_GPIO054', `PINMUX(REG(I2C1_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C2_SCL_FUNC_I2C2_SCL', `PINMUX(REG(I2C2_SCL), $1+FUNC_0)')
define(`CIX_PAD_I2C2_SCL_FUNC_I3C0_SCL', `PINMUX(REG(I2C2_SCL), $1+FUNC_1)')
define(`CIX_PAD_I2C2_SCL_FUNC_GPIO055', `PINMUX(REG(I2C2_SCL), $1+FUNC_2)')
define(`CIX_PAD_I2C2_SDA_FUNC_I2C2_SDA', `PINMUX(REG(I2C2_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C2_SDA_FUNC_I3C0_SDA', `PINMUX(REG(I2C2_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C2_SDA_FUNC_GPIO056', `PINMUX(REG(I2C2_SDA), $1+FUNC_2)')
define(`CIX_PAD_GPIO057_FUNC_GPIO057', `PINMUX(REG(GPIO057), $1+FUNC_0)')
define(`CIX_PAD_GPIO057_FUNC_I3C0_PUR_EN_L', `PINMUX(REG(GPIO057), $1+FUNC_1)')
define(`CIX_PAD_I2C3_CLK_FUNC_I2C3_CLK', `PINMUX(REG(I2C3_CLK), $1+FUNC_0)')
define(`CIX_PAD_I2C3_CLK_FUNC_I3C1_CLK', `PINMUX(REG(I2C3_CLK), $1+FUNC_1)')
define(`CIX_PAD_I2C3_CLK_FUNC_GPIO058', `PINMUX(REG(I2C3_CLK), $1+FUNC_2)')
define(`CIX_PAD_I2C3_SDA_FUNC_I2C3_SDA', `PINMUX(REG(I2C3_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C3_SDA_FUNC_I3C1_SDA', `PINMUX(REG(I2C3_SDA), $1+FUNC_1)')
define(`CIX_PAD_I2C3_SDA_FUNC_GPIO059', `PINMUX(REG(I2C3_SDA), $1+FUNC_2)')
define(`CIX_PAD_GPIO060_FUNC_GPIO060', `PINMUX(REG(GPIO060), $1+FUNC_0)')
define(`CIX_PAD_GPIO060_FUNC_I3C1_PUR_EN_L', `PINMUX(REG(GPIO060), $1+FUNC_1)')
define(`CIX_PAD_I2C4_CLK_FUNC_I2C4_CLK', `PINMUX(REG(I2C4_CLK), $1+FUNC_0)')
define(`CIX_PAD_I2C4_CLK_FUNC_GPIO061', `PINMUX(REG(I2C4_CLK), $1+FUNC_1)')
define(`CIX_PAD_I2C4_SDA_FUNC_I2C4_SDA', `PINMUX(REG(I2C4_SDA), $1+FUNC_0)')
define(`CIX_PAD_I2C4_SDA_FUNC_GPIO062', `PINMUX(REG(I2C4_SDA), $1+FUNC_1)')
define(`CIX_PAD_HDA_BITCLK_FUNC_HDA_BITCLK', `PINMUX(REG(HDA_BITCLK), $1+FUNC_0)')
define(`CIX_PAD_HDA_BITCLK_FUNC_I2S0_SCK', `PINMUX(REG(HDA_BITCLK), $1+FUNC_1)')
define(`CIX_PAD_HDA_BITCLK_FUNC_I2S9_RSCK_DBG', `PINMUX(REG(HDA_BITCLK), $1+FUNC_2)')
define(`CIX_PAD_HDA_RST_L_FUNC_HDA_RST_L', `PINMUX(REG(HDA_RST_L), $1+FUNC_0)')
define(`CIX_PAD_HDA_RST_L_FUNC_I2S0_DATA_IN', `PINMUX(REG(HDA_RST_L), $1+FUNC_1)')
define(`CIX_PAD_HDA_RST_L_FUNC_I2S9_DATA_IN0_DBG', `PINMUX(REG(HDA_RST_L), $1+FUNC_2)')
define(`CIX_PAD_HDA_SDIN0_FUNC_HDA_SDIN0', `PINMUX(REG(HDA_SDIN0), $1+FUNC_0)')
define(`CIX_PAD_HDA_SDIN0_FUNC_I2S0_MCLK', `PINMUX(REG(HDA_SDIN0), $1+FUNC_1)')
define(`CIX_PAD_HDA_SDIN0_FUNC_I2S9_TSCK_DBG', `PINMUX(REG(HDA_SDIN0), $1+FUNC_2)')
define(`CIX_PAD_HDA_SDOUT0_FUNC_HDA_SDOUT0', `PINMUX(REG(HDA_SDOUT0), $1+FUNC_0)')
define(`CIX_PAD_HDA_SDOUT0_FUNC_I2S0_DATA_OUT', `PINMUX(REG(HDA_SDOUT0), $1+FUNC_1)')
define(`CIX_PAD_HDA_SDOUT0_FUNC_I2S9_TWS_DBG', `PINMUX(REG(HDA_SDOUT0), $1+FUNC_2)')
define(`CIX_PAD_HDA_SYNC_FUNC_HDA_SYNC', `PINMUX(REG(HDA_SYNC), $1+FUNC_0)')
define(`CIX_PAD_HDA_SYNC_FUNC_I2S0_WS', `PINMUX(REG(HDA_SYNC), $1+FUNC_1)')
define(`CIX_PAD_HDA_SYNC_FUNC_I2S9_RWS_DBG', `PINMUX(REG(HDA_SYNC), $1+FUNC_2)')
define(`CIX_PAD_HDA_SDIN1_FUNC_HDA_SDIN1', `PINMUX(REG(HDA_SDIN1), $1+FUNC_0)')
define(`CIX_PAD_HDA_SDIN1_FUNC_GPIO063', `PINMUX(REG(HDA_SDIN1), $1+FUNC_1)')
define(`CIX_PAD_HDA_SDIN1_FUNC_I2S9_DATA_IN1_DBG', `PINMUX(REG(HDA_SDIN1), $1+FUNC_2)')
define(`CIX_PAD_HDA_SDOUT1_FUNC_HDA_SDOUT1', `PINMUX(REG(HDA_SDOUT1), $1+FUNC_0)')
define(`CIX_PAD_HDA_SDOUT1_FUNC_GPIO064', `PINMUX(REG(HDA_SDOUT1), $1+FUNC_1)')
define(`CIX_PAD_HDA_SDOUT1_FUNC_I2S9_DATA_OUT0_DBG', `PINMUX(REG(HDA_SDOUT1), $1+FUNC_2)')
define(`CIX_PAD_I2S1_MCLK_FUNC_I2S1_MCLK', `PINMUX(REG(I2S1_MCLK), $1+FUNC_0)')
define(`CIX_PAD_I2S1_MCLK_FUNC_GPIO065', `PINMUX(REG(I2S1_MCLK), $1+FUNC_1)')
define(`CIX_PAD_I2S1_SCK_FUNC_I2S1_SCK', `PINMUX(REG(I2S1_SCK), $1+FUNC_0)')
define(`CIX_PAD_I2S1_SCK_FUNC_GPIO066', `PINMUX(REG(I2S1_SCK), $1+FUNC_1)')
define(`CIX_PAD_I2S1_WS_FUNC_I2S1_WS', `PINMUX(REG(I2S1_WS), $1+FUNC_0)')
define(`CIX_PAD_I2S1_WS_FUNC_GPIO067', `PINMUX(REG(I2S1_WS), $1+FUNC_1)')
define(`CIX_PAD_I2S1_DATA_IN_FUNC_I2S1_DATA_IN', `PINMUX(REG(I2S1_DATA_IN), $1+FUNC_0)')
define(`CIX_PAD_I2S1_DATA_IN_FUNC_GPIO068', `PINMUX(REG(I2S1_DATA_IN), $1+FUNC_1)')
define(`CIX_PAD_I2S1_DATA_OUT_FUNC_I2S1_DATA_OUT', `PINMUX(REG(I2S1_DATA_OUT), $1+FUNC_0)')
define(`CIX_PAD_I2S1_DATA_OUT_FUNC_GPIO069', `PINMUX(REG(I2S1_DATA_OUT), $1+FUNC_1)')
define(`CIX_PAD_I2S2_MCLK_FUNC_I2S2_MCLK', `PINMUX(REG(I2S2_MCLK), $1+FUNC_0)')
define(`CIX_PAD_I2S2_MCLK_FUNC_GPIO070', `PINMUX(REG(I2S2_MCLK), $1+FUNC_1)')
define(`CIX_PAD_I2S2_RSCK_FUNC_I2S2_RSCK', `PINMUX(REG(I2S2_RSCK), $1+FUNC_0)')
define(`CIX_PAD_I2S2_RSCK_FUNC_GPIO071', `PINMUX(REG(I2S2_RSCK), $1+FUNC_1)')
define(`CIX_PAD_I2S2_RSCK_FUNC_I2S5_RSCK_DBG', `PINMUX(REG(I2S2_RSCK), $1+FUNC_2)')
define(`CIX_PAD_I2S2_RSCK_FUNC_I2S6_RSCK_DBG', `PINMUX(REG(I2S2_RSCK), $1+FUNC_3)')
define(`CIX_PAD_I2S2_RWS_FUNC_I2S2_RWS', `PINMUX(REG(I2S2_RWS), $1+FUNC_0)')
define(`CIX_PAD_I2S2_RWS_FUNC_GPIO072', `PINMUX(REG(I2S2_RWS), $1+FUNC_1)')
define(`CIX_PAD_I2S2_RWS_FUNC_I2S5_RWS_DBG', `PINMUX(REG(I2S2_RWS), $1+FUNC_2)')
define(`CIX_PAD_I2S2_RWS_FUNC_I2S6_RWS_DBG', `PINMUX(REG(I2S2_RWS), $1+FUNC_3)')
define(`CIX_PAD_I2S2_TSCK_FUNC_I2S2_TSCK', `PINMUX(REG(I2S2_TSCK), $1+FUNC_0)')
define(`CIX_PAD_I2S2_TSCK_FUNC_GPIO073', `PINMUX(REG(I2S2_TSCK), $1+FUNC_1)')
define(`CIX_PAD_I2S2_TSCK_FUNC_I2S5_TSCK_DBG', `PINMUX(REG(I2S2_TSCK), $1+FUNC_2)')
define(`CIX_PAD_I2S2_TSCK_FUNC_I2S6_TSCK_DBG', `PINMUX(REG(I2S2_TSCK), $1+FUNC_3)')
define(`CIX_PAD_I2S2_TWS_FUNC_I2S2_TWS', `PINMUX(REG(I2S2_TWS), $1+FUNC_0)')
define(`CIX_PAD_I2S2_TWS_FUNC_GPIO074', `PINMUX(REG(I2S2_TWS), $1+FUNC_1)')
define(`CIX_PAD_I2S2_TWS_FUNC_I2S5_TWS_DBG', `PINMUX(REG(I2S2_TWS), $1+FUNC_2)')
define(`CIX_PAD_I2S2_TWS_FUNC_I2S6_TWS_DBG', `PINMUX(REG(I2S2_TWS), $1+FUNC_3)')
define(`CIX_PAD_I2S2_DATA_IN0_FUNC_I2S2_DATA_IN0', `PINMUX(REG(I2S2_DATA_IN0), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_IN0_FUNC_GPIO075', `PINMUX(REG(I2S2_DATA_IN0), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_IN0_FUNC_I2S5_DATA_IN0_DBG', `PINMUX(REG(I2S2_DATA_IN0), $1+FUNC_2)')
define(`CIX_PAD_I2S2_DATA_IN0_FUNC_I2S6_DATA_IN0_DBG', `PINMUX(REG(I2S2_DATA_IN0), $1+FUNC_3)')
define(`CIX_PAD_I2S2_DATA_IN1_FUNC_I2S2_DATA_IN1', `PINMUX(REG(I2S2_DATA_IN1), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_IN1_FUNC_GPIO076', `PINMUX(REG(I2S2_DATA_IN1), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_IN1_FUNC_I2S5_DATA_IN1_DBG', `PINMUX(REG(I2S2_DATA_IN1), $1+FUNC_2)')
define(`CIX_PAD_I2S2_DATA_IN1_FUNC_I2S6_DATA_IN1_DBG', `PINMUX(REG(I2S2_DATA_IN1), $1+FUNC_3)')
define(`CIX_PAD_I2S2_DATA_OUT0_FUNC_I2S2_DATA_OUT0', `PINMUX(REG(I2S2_DATA_OUT0), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_OUT0_FUNC_GPIO077', `PINMUX(REG(I2S2_DATA_OUT0), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_OUT0_FUNC_I2S5_DATA_OUT0_DBG', `PINMUX(REG(I2S2_DATA_OUT0), $1+FUNC_2)')
define(`CIX_PAD_I2S2_DATA_OUT0_FUNC_I2S6_DATA_OUT0_DBG', `PINMUX(REG(I2S2_DATA_OUT0), $1+FUNC_3)')
define(`CIX_PAD_I2S2_DATA_OUT1_FUNC_I2S2_DATA_OUT1', `PINMUX(REG(I2S2_DATA_OUT1), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_OUT1_FUNC_GPIO078', `PINMUX(REG(I2S2_DATA_OUT1), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_OUT1_FUNC_I2S5_DATA_OUT1_DBG', `PINMUX(REG(I2S2_DATA_OUT1), $1+FUNC_2)')
define(`CIX_PAD_I2S2_DATA_OUT1_FUNC_I2S6_DATA_OUT1_DBG', `PINMUX(REG(I2S2_DATA_OUT1), $1+FUNC_3)')
define(`CIX_PAD_I2S2_DATA_OUT2_FUNC_I2S2_DATA_OUT2', `PINMUX(REG(I2S2_DATA_OUT2), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_OUT2_FUNC_GPIO079', `PINMUX(REG(I2S2_DATA_OUT2), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_OUT3_FUNC_I2S2_DATA_OUT3', `PINMUX(REG(I2S2_DATA_OUT3), $1+FUNC_0)')
define(`CIX_PAD_I2S2_DATA_OUT3_FUNC_GPIO080', `PINMUX(REG(I2S2_DATA_OUT3), $1+FUNC_1)')
define(`CIX_PAD_I2S2_DATA_OUT3_FUNC_I2S9_DATA_OUT1_DBG', `PINMUX(REG(I2S2_DATA_OUT3), $1+FUNC_2)')
define(`CIX_PAD_I2S3_MCLK_FUNC_I2S3_MCLK', `PINMUX(REG(I2S3_MCLK), $1+FUNC_0)')
define(`CIX_PAD_I2S3_MCLK_FUNC_GPIO081', `PINMUX(REG(I2S3_MCLK), $1+FUNC_1)')
define(`CIX_PAD_I2S3_RSCK_FUNC_I2S3_RSCK', `PINMUX(REG(I2S3_RSCK), $1+FUNC_0)')
define(`CIX_PAD_I2S3_RSCK_FUNC_GPIO082', `PINMUX(REG(I2S3_RSCK), $1+FUNC_1)')
define(`CIX_PAD_I2S3_RSCK_FUNC_I2S7_RSCK_DBG', `PINMUX(REG(I2S3_RSCK), $1+FUNC_2)')
define(`CIX_PAD_I2S3_RSCK_FUNC_I2S8_RSCK_DBG', `PINMUX(REG(I2S3_RSCK), $1+FUNC_3)')
define(`CIX_PAD_I2S3_RWS_FUNC_I2S3_RWS', `PINMUX(REG(I2S3_RWS), $1+FUNC_0)')
define(`CIX_PAD_I2S3_RWS_FUNC_GPIO083', `PINMUX(REG(I2S3_RWS), $1+FUNC_1)')
define(`CIX_PAD_I2S3_RWS_FUNC_I2S7_RWS_DBG', `PINMUX(REG(I2S3_RWS), $1+FUNC_2)')
define(`CIX_PAD_I2S3_RWS_FUNC_I2S8_RWS_DBG', `PINMUX(REG(I2S3_RWS), $1+FUNC_3)')
define(`CIX_PAD_I2S3_TSCK_FUNC_I2S3_TSCK', `PINMUX(REG(I2S3_TSCK), $1+FUNC_0)')
define(`CIX_PAD_I2S3_TSCK_FUNC_GPIO084', `PINMUX(REG(I2S3_TSCK), $1+FUNC_1)')
define(`CIX_PAD_I2S3_TSCK_FUNC_I2S7_TSCK_DBG', `PINMUX(REG(I2S3_TSCK), $1+FUNC_2)')
define(`CIX_PAD_I2S3_TSCK_FUNC_I2S8_TSCK_DBG', `PINMUX(REG(I2S3_TSCK), $1+FUNC_3)')
define(`CIX_PAD_I2S3_TWS_FUNC_I2S3_TWS', `PINMUX(REG(I2S3_TWS), $1+FUNC_0)')
define(`CIX_PAD_I2S3_TWS_FUNC_GPIO085', `PINMUX(REG(I2S3_TWS), $1+FUNC_1)')
define(`CIX_PAD_I2S3_TWS_FUNC_I2S7_TWS_DBG', `PINMUX(REG(I2S3_TWS), $1+FUNC_2)')
define(`CIX_PAD_I2S3_TWS_FUNC_I2S8_TWS_DBG', `PINMUX(REG(I2S3_TWS), $1+FUNC_3)')
define(`CIX_PAD_I2S3_DATA_IN0_FUNC_I2S3_DATA_IN0', `PINMUX(REG(I2S3_DATA_IN0), $1+FUNC_0)')
define(`CIX_PAD_I2S3_DATA_IN0_FUNC_GPIO086', `PINMUX(REG(I2S3_DATA_IN0), $1+FUNC_1)')
define(`CIX_PAD_I2S3_DATA_IN0_FUNC_I2S7_DATA_IN0_DBG', `PINMUX(REG(I2S3_DATA_IN0), $1+FUNC_2)')
define(`CIX_PAD_I2S3_DATA_IN0_FUNC_I2S8_DATA_IN0_DBG', `PINMUX(REG(I2S3_DATA_IN0), $1+FUNC_3)')
define(`CIX_PAD_I2S3_DATA_IN1_FUNC_I2S3_DATA_IN1', `PINMUX(REG(I2S3_DATA_IN1), $1+FUNC_0)')
define(`CIX_PAD_I2S3_DATA_IN1_FUNC_GPIO087', `PINMUX(REG(I2S3_DATA_IN1), $1+FUNC_1)')
define(`CIX_PAD_I2S3_DATA_IN1_FUNC_I2S7_DATA_IN1_DBG', `PINMUX(REG(I2S3_DATA_IN1), $1+FUNC_2)')
define(`CIX_PAD_I2S3_DATA_IN1_FUNC_I2S8_DATA_IN1_DBG', `PINMUX(REG(I2S3_DATA_IN1), $1+FUNC_3)')
define(`CIX_PAD_I2S3_DATA_OUT0_FUNC_I2S3_DATA_OUT0', `PINMUX(REG(I2S3_DATA_OUT0), $1+FUNC_0)')
define(`CIX_PAD_I2S3_DATA_OUT0_FUNC_GPIO088', `PINMUX(REG(I2S3_DATA_OUT0), $1+FUNC_1)')
define(`CIX_PAD_I2S3_DATA_OUT0_FUNC_I2S7_DATA_OUT0_DBG', `PINMUX(REG(I2S3_DATA_OUT0), $1+FUNC_2)')
define(`CIX_PAD_I2S3_DATA_OUT0_FUNC_I2S8_DATA_OUT0_DBG', `PINMUX(REG(I2S3_DATA_OUT0), $1+FUNC_3)')
define(`CIX_PAD_I2S3_DATA_OUT1_FUNC_I2S3_DATA_OUT1', `PINMUX(REG(I2S3_DATA_OUT1), $1+FUNC_0)')
define(`CIX_PAD_I2S3_DATA_OUT1_FUNC_GPIO089', `PINMUX(REG(I2S3_DATA_OUT1), $1+FUNC_1)')
define(`CIX_PAD_I2S3_DATA_OUT1_FUNC_I2S7_DATA_OUT1_DBG', `PINMUX(REG(I2S3_DATA_OUT1), $1+FUNC_2)')
define(`CIX_PAD_I2S3_DATA_OUT1_FUNC_I2S8_DATA_OUT1_DBG', `PINMUX(REG(I2S3_DATA_OUT1), $1+FUNC_3)')
define(`CIX_PAD_GPIO090_FUNC_GPIO090', `PINMUX(REG(GPIO090), $1+FUNC_0)')
define(`CIX_PAD_GPIO090_FUNC_I2S4_MCLK_LB', `PINMUX(REG(GPIO090), $1+FUNC_1)')
define(`CIX_PAD_GPIO091_FUNC_GPIO091', `PINMUX(REG(GPIO091), $1+FUNC_0)')
define(`CIX_PAD_GPIO091_FUNC_I2S4_SCK_LB', `PINMUX(REG(GPIO091), $1+FUNC_1)')
define(`CIX_PAD_GPIO092_FUNC_GPIO092', `PINMUX(REG(GPIO092), $1+FUNC_0)')
define(`CIX_PAD_GPIO092_FUNC_I2S4_WS_LB', `PINMUX(REG(GPIO092), $1+FUNC_1)')
define(`CIX_PAD_GPIO093_FUNC_GPIO093', `PINMUX(REG(GPIO093), $1+FUNC_0)')
define(`CIX_PAD_GPIO093_FUNC_I2S4_DATA_IN_LB', `PINMUX(REG(GPIO093), $1+FUNC_1)')
define(`CIX_PAD_GPIO094_FUNC_GPIO094', `PINMUX(REG(GPIO094), $1+FUNC_0)')
define(`CIX_PAD_GPIO094_FUNC_I2S4_DATA_OUT_LB', `PINMUX(REG(GPIO094), $1+FUNC_1)')
define(`CIX_PAD_UART0_TXD_FUNC_UART0_TXD', `PINMUX(REG(UART0_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART0_TXD_FUNC_PWM0', `PINMUX(REG(UART0_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART0_TXD_FUNC_GPIO095', `PINMUX(REG(UART0_TXD), $1+FUNC_2)')
define(`CIX_PAD_UART0_RXD_FUNC_UART0_RXD', `PINMUX(REG(UART0_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART0_RXD_FUNC_PWM1', `PINMUX(REG(UART0_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART0_RXD_FUNC_GPIO096', `PINMUX(REG(UART0_RXD), $1+FUNC_2)')
define(`CIX_PAD_UART0_CTS_FUNC_UART0_CTS', `PINMUX(REG(UART0_CTS), $1+FUNC_0)')
define(`CIX_PAD_UART0_CTS_FUNC_FAN_OUT2', `PINMUX(REG(UART0_CTS), $1+FUNC_1)')
define(`CIX_PAD_UART0_CTS_FUNC_GPIO097', `PINMUX(REG(UART0_CTS), $1+FUNC_2)')
define(`CIX_PAD_UART0_RTS_FUNC_UART0_RTS', `PINMUX(REG(UART0_RTS), $1+FUNC_0)')
define(`CIX_PAD_UART0_RTS_FUNC_FAN_TACH2', `PINMUX(REG(UART0_RTS), $1+FUNC_1)')
define(`CIX_PAD_UART0_RTS_FUNC_GPIO098', `PINMUX(REG(UART0_RTS), $1+FUNC_2)')
define(`CIX_PAD_UART1_TXD_FUNC_UART1_TXD', `PINMUX(REG(UART1_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART1_TXD_FUNC_FAN_OUT0', `PINMUX(REG(UART1_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART1_TXD_FUNC_GPIO099', `PINMUX(REG(UART1_TXD), $1+FUNC_2)')
define(`CIX_PAD_UART1_RXD_FUNC_UART1_RXD', `PINMUX(REG(UART1_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART1_RXD_FUNC_FAN_TACH0', `PINMUX(REG(UART1_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART1_RXD_FUNC_GPIO100', `PINMUX(REG(UART1_RXD), $1+FUNC_2)')
define(`CIX_PAD_UART1_CTS_FUNC_UART1_CTS', `PINMUX(REG(UART1_CTS), $1+FUNC_0)')
define(`CIX_PAD_UART1_CTS_FUNC_FAN_OUT1', `PINMUX(REG(UART1_CTS), $1+FUNC_1)')
define(`CIX_PAD_UART1_CTS_FUNC_GPIO101', `PINMUX(REG(UART1_CTS), $1+FUNC_2)')
define(`CIX_PAD_UART1_RTS_FUNC_UART1_RTS', `PINMUX(REG(UART1_RTS), $1+FUNC_0)')
define(`CIX_PAD_UART1_RTS_FUNC_FAN_TACH1', `PINMUX(REG(UART1_RTS), $1+FUNC_1)')
define(`CIX_PAD_UART1_RTS_FUNC_GPIO102', `PINMUX(REG(UART1_RTS), $1+FUNC_2)')
define(`CIX_PAD_UART2_TXD_FUNC_UART2_TXD', `PINMUX(REG(UART2_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART2_TXD_FUNC_GPIO103', `PINMUX(REG(UART2_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART2_RXD_FUNC_UART2_RXD', `PINMUX(REG(UART2_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART2_RXD_FUNC_GPIO104', `PINMUX(REG(UART2_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART3_TXD_FUNC_UART3_TXD', `PINMUX(REG(UART3_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART3_TXD_FUNC_GPIO105', `PINMUX(REG(UART3_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART3_RXD_FUNC_UART3_RXD', `PINMUX(REG(UART3_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART3_RXD_FUNC_GPIO106', `PINMUX(REG(UART3_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART3_CTS_FUNC_UART3_CTS', `PINMUX(REG(UART3_CTS), $1+FUNC_0)')
define(`CIX_PAD_UART3_CTS_FUNC_GPIO107', `PINMUX(REG(UART3_CTS), $1+FUNC_1)')
define(`CIX_PAD_UART3_CTS_FUNC_TRIGIN0', `PINMUX(REG(UART3_CTS), $1+FUNC_2)')
define(`CIX_PAD_UART3_RTS_FUNC_UART3_RTS', `PINMUX(REG(UART3_RTS), $1+FUNC_0)')
define(`CIX_PAD_UART3_RTS_FUNC_GPIO108', `PINMUX(REG(UART3_RTS), $1+FUNC_1)')
define(`CIX_PAD_UART3_RTS_FUNC_TRIGIN1', `PINMUX(REG(UART3_RTS), $1+FUNC_2)')
define(`CIX_PAD_UART4_CSU_PM_TXD_FUNC_UART4_CSU_PM_TXD', `PINMUX(REG(UART4_CSU_PM_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART4_CSU_PM_TXD_FUNC_GPIO109', `PINMUX(REG(UART4_CSU_PM_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART4_CSU_PM_RXD_FUNC_UART4_CSU_PM_RXD', `PINMUX(REG(UART4_CSU_PM_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART4_CSU_PM_RXD_FUNC_GPIO110', `PINMUX(REG(UART4_CSU_PM_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART5_CSU_SE_TXD_FUNC_UART5_CSU_SE_TXD', `PINMUX(REG(UART5_CSU_SE_TXD), $1+FUNC_0)')
define(`CIX_PAD_UART5_CSU_SE_TXD_FUNC_GPIO111', `PINMUX(REG(UART5_CSU_SE_TXD), $1+FUNC_1)')
define(`CIX_PAD_UART5_CSU_SE_RXD_FUNC_UART5_CSU_SE_RXD', `PINMUX(REG(UART5_CSU_SE_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART5_CSU_SE_RXD_FUNC_GPIO112', `PINMUX(REG(UART5_CSU_SE_RXD), $1+FUNC_1)')
define(`CIX_PAD_UART6_CSU_SE_RXD_FUNC_UART6_CSU_SE_RXD', `PINMUX(REG(UART6_CSU_SE_RXD), $1+FUNC_0)')
define(`CIX_PAD_UART6_CSU_SE_RXD_FUNC_GPIO113', `PINMUX(REG(UART6_CSU_SE_RXD), $1+FUNC_1)')
define(`CIX_PAD_CLK_REQ0_L_FUNC_CLK_REQ0_L', `PINMUX(REG(CLK_REQ0_L), $1+FUNC_0)')
define(`CIX_PAD_CLK_REQ0_L_FUNC_GPIO114', `PINMUX(REG(CLK_REQ0_L), $1+FUNC_1)')
define(`CIX_PAD_CLK_REQ2_L_FUNC_CLK_REQ2_L', `PINMUX(REG(CLK_REQ2_L), $1+FUNC_0)')
define(`CIX_PAD_CLK_REQ2_L_FUNC_GPIO115', `PINMUX(REG(CLK_REQ2_L), $1+FUNC_1)')
define(`CIX_PAD_CLK_REQ4_L_FUNC_CLK_REQ4_L', `PINMUX(REG(CLK_REQ4_L), $1+FUNC_0)')
define(`CIX_PAD_CLK_REQ4_L_FUNC_GPIO116', `PINMUX(REG(CLK_REQ4_L), $1+FUNC_1)')
define(`CIX_PAD_CSI0_MCLK0_FUNC_CSI0_MCLK0', `PINMUX(REG(CSI0_MCLK0), $1+FUNC_0)')
define(`CIX_PAD_CSI0_MCLK0_FUNC_GPIO117', `PINMUX(REG(CSI0_MCLK0), $1+FUNC_1)')
define(`CIX_PAD_CSI0_MCLK1_FUNC_CSI0_MCLK1', `PINMUX(REG(CSI0_MCLK1), $1+FUNC_0)')
define(`CIX_PAD_CSI0_MCLK1_FUNC_GPIO118', `PINMUX(REG(CSI0_MCLK1), $1+FUNC_1)')
define(`CIX_PAD_CSI1_MCLK0_FUNC_CSI1_MCLK0', `PINMUX(REG(CSI1_MCLK0), $1+FUNC_0)')
define(`CIX_PAD_CSI1_MCLK0_FUNC_GPIO119', `PINMUX(REG(CSI1_MCLK0), $1+FUNC_1)')
define(`CIX_PAD_CSI1_MCLK1_FUNC_CSI1_MCLK1', `PINMUX(REG(CSI1_MCLK1), $1+FUNC_0)')
define(`CIX_PAD_CSI1_MCLK1_FUNC_GPIO120', `PINMUX(REG(CSI1_MCLK1), $1+FUNC_1)')
define(`CIX_PAD_GPIO121_FUNC_GPIO121', `PINMUX(REG(GPIO121), $1+FUNC_0)')
define(`CIX_PAD_GPIO121_FUNC_GMAC0_REFCLK_25M', `PINMUX(REG(GPIO121), $1+FUNC_1)')
define(`CIX_PAD_GPIO122_FUNC_GPIO122', `PINMUX(REG(GPIO122), $1+FUNC_0)')
define(`CIX_PAD_GPIO122_FUNC_GMAC0_TX_CTL', `PINMUX(REG(GPIO122), $1+FUNC_1)')
define(`CIX_PAD_GPIO123_FUNC_GPIO123', `PINMUX(REG(GPIO123), $1+FUNC_0)')
define(`CIX_PAD_GPIO123_FUNC_GMAC0_TXD0', `PINMUX(REG(GPIO123), $1+FUNC_1)')
define(`CIX_PAD_GPIO124_FUNC_GPIO124', `PINMUX(REG(GPIO124), $1+FUNC_0)')
define(`CIX_PAD_GPIO124_FUNC_GMAC0_TXD1', `PINMUX(REG(GPIO124), $1+FUNC_1)')
define(`CIX_PAD_GPIO125_FUNC_GPIO125', `PINMUX(REG(GPIO125), $1+FUNC_0)')
define(`CIX_PAD_GPIO125_FUNC_GMAC0_TXD2', `PINMUX(REG(GPIO125), $1+FUNC_1)')
define(`CIX_PAD_GPIO126_FUNC_GPIO126', `PINMUX(REG(GPIO126), $1+FUNC_0)')
define(`CIX_PAD_GPIO126_FUNC_GMAC0_TXD3', `PINMUX(REG(GPIO126), $1+FUNC_1)')
define(`CIX_PAD_GPIO127_FUNC_GPIO127', `PINMUX(REG(GPIO127), $1+FUNC_0)')
define(`CIX_PAD_GPIO127_FUNC_GMAC0_TX_CLK', `PINMUX(REG(GPIO127), $1+FUNC_1)')
define(`CIX_PAD_GPIO128_FUNC_GPIO128', `PINMUX(REG(GPIO128), $1+FUNC_0)')
define(`CIX_PAD_GPIO128_FUNC_GMAC0_RX_CTL', `PINMUX(REG(GPIO128), $1+FUNC_1)')
define(`CIX_PAD_GPIO129_FUNC_GPIO129', `PINMUX(REG(GPIO129), $1+FUNC_0)')
define(`CIX_PAD_GPIO129_FUNC_GMAC0_RXD0', `PINMUX(REG(GPIO129), $1+FUNC_1)')
define(`CIX_PAD_GPIO130_FUNC_GPIO130', `PINMUX(REG(GPIO130), $1+FUNC_0)')
define(`CIX_PAD_GPIO130_FUNC_GMAC0_RXD1', `PINMUX(REG(GPIO130), $1+FUNC_1)')
define(`CIX_PAD_GPIO131_FUNC_GPIO131', `PINMUX(REG(GPIO131), $1+FUNC_0)')
define(`CIX_PAD_GPIO131_FUNC_GMAC0_RXD2', `PINMUX(REG(GPIO131), $1+FUNC_1)')
define(`CIX_PAD_GPIO132_FUNC_GPIO132', `PINMUX(REG(GPIO132), $1+FUNC_0)')
define(`CIX_PAD_GPIO132_FUNC_GMAC0_RXD3', `PINMUX(REG(GPIO132), $1+FUNC_1)')
define(`CIX_PAD_GPIO133_FUNC_GPIO133', `PINMUX(REG(GPIO133), $1+FUNC_0)')
define(`CIX_PAD_GPIO133_FUNC_GMAC0_RX_CLK', `PINMUX(REG(GPIO133), $1+FUNC_1)')
define(`CIX_PAD_GPIO134_FUNC_GPIO134', `PINMUX(REG(GPIO134), $1+FUNC_0)')
define(`CIX_PAD_GPIO134_FUNC_GMAC0_MDC', `PINMUX(REG(GPIO134), $1+FUNC_1)')
define(`CIX_PAD_GPIO135_FUNC_GPIO135', `PINMUX(REG(GPIO135), $1+FUNC_0)')
define(`CIX_PAD_GPIO135_FUNC_GMAC0_MDIO', `PINMUX(REG(GPIO135), $1+FUNC_1)')
define(`CIX_PAD_GPIO136_FUNC_GPIO136', `PINMUX(REG(GPIO136), $1+FUNC_0)')
define(`CIX_PAD_GPIO136_FUNC_GMAC1_REFCLK_25M', `PINMUX(REG(GPIO136), $1+FUNC_1)')
define(`CIX_PAD_GPIO137_FUNC_GPIO137', `PINMUX(REG(GPIO137), $1+FUNC_0)')
define(`CIX_PAD_GPIO137_FUNC_GMAC1_TX_CTL', `PINMUX(REG(GPIO137), $1+FUNC_1)')
define(`CIX_PAD_GPIO138_FUNC_GPIO138', `PINMUX(REG(GPIO138), $1+FUNC_0)')
define(`CIX_PAD_GPIO138_FUNC_GMAC1_TXD0', `PINMUX(REG(GPIO138), $1+FUNC_1)')
define(`CIX_PAD_GPIO138_FUNC_SPI2_MISO', `PINMUX(REG(GPIO138), $1+FUNC_2)')
define(`CIX_PAD_GPIO139_FUNC_GPIO139', `PINMUX(REG(GPIO139), $1+FUNC_0)')
define(`CIX_PAD_GPIO139_FUNC_GMAC1_TXD1', `PINMUX(REG(GPIO139), $1+FUNC_1)')
define(`CIX_PAD_GPIO139_FUNC_SPI2_CS0', `PINMUX(REG(GPIO139), $1+FUNC_2)')
define(`CIX_PAD_GPIO140_FUNC_GPIO140', `PINMUX(REG(GPIO140), $1+FUNC_0)')
define(`CIX_PAD_GPIO140_FUNC_GMAC1_TXD2', `PINMUX(REG(GPIO140), $1+FUNC_1)')
define(`CIX_PAD_GPIO140_FUNC_SPI2_CS1', `PINMUX(REG(GPIO140), $1+FUNC_2)')
define(`CIX_PAD_GPIO141_FUNC_GPIO141', `PINMUX(REG(GPIO141), $1+FUNC_0)')
define(`CIX_PAD_GPIO141_FUNC_GMAC1_TXD3', `PINMUX(REG(GPIO141), $1+FUNC_1)')
define(`CIX_PAD_GPIO141_FUNC_SPI2_MOSI', `PINMUX(REG(GPIO141), $1+FUNC_2)')
define(`CIX_PAD_GPIO142_FUNC_GPIO142', `PINMUX(REG(GPIO142), $1+FUNC_0)')
define(`CIX_PAD_GPIO142_FUNC_GMAC1_TX_CLK', `PINMUX(REG(GPIO142), $1+FUNC_1)')
define(`CIX_PAD_GPIO142_FUNC_SPI2_CLK', `PINMUX(REG(GPIO142), $1+FUNC_2)')
define(`CIX_PAD_GPIO143_FUNC_GPIO143', `PINMUX(REG(GPIO143), $1+FUNC_0)')
define(`CIX_PAD_GPIO143_FUNC_GMAC1_RX_CTL', `PINMUX(REG(GPIO143), $1+FUNC_1)')
define(`CIX_PAD_GPIO144_FUNC_GPIO144', `PINMUX(REG(GPIO144), $1+FUNC_0)')
define(`CIX_PAD_GPIO144_FUNC_GMAC1_RXD0', `PINMUX(REG(GPIO144), $1+FUNC_1)')
define(`CIX_PAD_GPIO145_FUNC_GPIO145', `PINMUX(REG(GPIO145), $1+FUNC_0)')
define(`CIX_PAD_GPIO145_FUNC_GMAC1_RXD1', `PINMUX(REG(GPIO145), $1+FUNC_1)')
define(`CIX_PAD_GPIO146_FUNC_GPIO146', `PINMUX(REG(GPIO146), $1+FUNC_0)')
define(`CIX_PAD_GPIO146_FUNC_GMAC1_RXD2', `PINMUX(REG(GPIO146), $1+FUNC_1)')
define(`CIX_PAD_GPIO147_FUNC_GPIO147', `PINMUX(REG(GPIO147), $1+FUNC_0)')
define(`CIX_PAD_GPIO147_FUNC_GMAC1_RXD3', `PINMUX(REG(GPIO147), $1+FUNC_1)')
define(`CIX_PAD_GPIO148_FUNC_GPIO148', `PINMUX(REG(GPIO148), $1+FUNC_0)')
define(`CIX_PAD_GPIO148_FUNC_GMAC1_RX_CLK', `PINMUX(REG(GPIO148), $1+FUNC_1)')
define(`CIX_PAD_GPIO149_FUNC_GPIO149', `PINMUX(REG(GPIO149), $1+FUNC_0)')
define(`CIX_PAD_GPIO149_FUNC_GMAC1_MDC', `PINMUX(REG(GPIO149), $1+FUNC_1)')
define(`CIX_PAD_GPIO150_FUNC_GPIO150', `PINMUX(REG(GPIO150), $1+FUNC_0)')
define(`CIX_PAD_GPIO150_FUNC_GMAC1_MDIO', `PINMUX(REG(GPIO150), $1+FUNC_1)')
define(`CIX_PAD_GPIO151_FUNC_GPIO151', `PINMUX(REG(GPIO151), $1+FUNC_0)')
define(`CIX_PAD_GPIO151_FUNC_PM_GPIO0', `PINMUX(REG(GPIO151), $1+FUNC_1)')
define(`CIX_PAD_GPIO152_FUNC_GPIO152', `PINMUX(REG(GPIO152), $1+FUNC_0)')
define(`CIX_PAD_GPIO152_FUNC_PM_GPIO1', `PINMUX(REG(GPIO152), $1+FUNC_1)')
define(`CIX_PAD_GPIO153_FUNC_GPIO153', `PINMUX(REG(GPIO153), $1+FUNC_0)')
define(`CIX_PAD_GPIO153_FUNC_PM_GPIO2', `PINMUX(REG(GPIO153), $1+FUNC_1)')
divert(0)dnl
