/** @file
*
*  Copyright 2024 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.
*  Copyright 2023 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef en-US  "English"

#string STR_FORM_SET_TITLE              #language en-US "Platform Configuration"
#string STR_FORM_SET_TITLE_HELP         #language en-US "Press <Enter> to configure platform settings."

#string STR_MAIN_FORM_TITLE             #language en-US "Platform Configuration"
#string STR_EMPTY_STRING                #language en-US ""
#string STR_EXIT_STRING                 #language en-US  "Press ESC to exit."

#string STR_ENABLED                     #language en-US "Enabled"
#string STR_DISABLED                    #language en-US "Disabled"

#string STR_ACPI_FEATURE_STRING         #language en-US "* Some features are disabled due to\n"
                                                        "  current system configuration."
#string STR_ACPI_FEATURE_HELP           #language en-US "Please turn on ACPI on O/S Hardware Description to reveal hidden options."

#string STR_ADVANCED_FORM_SET_TITLE     #language en-US "Advanced Configuration"
#string STR_ADVANCED_FORM_SET_TITLE_HELP #language en-US "Advanced Configuration, which may prevent system from booting."
#string STR_ADVANCED_FORM_SET_RECOVERY  #language en-US "You should have hardware recovery tool ready before changing them."

#string STR_NETWORK_STACK_PROMPT        #language en-US "Network Stack"
#string STR_NETWORK_STACK_PROMPT_HELP   #language en-US "Enable/Disable the network stack"
#string STR_IPV4_PXE_BOOT_PROMPT        #language en-US "Ipv4 Pxe Boot"
#string STR_IPV4_PXE_BOOT_PROMPT_HELP   #language en-US "Enable/Disable Ipv4 PXE boot"
#string STR_IPV6_PXE_BOOT_PROMPT        #language en-US "Ipv6 Pxe Boot"
#string STR_IPV6_PXE_BOOT_PROMPT_HELP   #language en-US "Enable/Disable Ipv6 PXE boot"
#string STR_IPV4_HTTP_BOOT_PROMPT       #language en-US "Ipv4 Http Boot"
#string STR_IPV4_HTTP_BOOT_PROMPT_HELP  #language en-US "Enable/Disable Ipv4 Http boot"
#string STR_IPV6_HTTP_BOOT_PROMPT       #language en-US "Ipv6 Http Boot"
#string STR_IPV6_HTTP_BOOT_PROMPT_HELP  #language en-US "Enable/Disable Ipv6 Http boot"

#string STR_STATE_AFTER_G3              #language en-US "Restore AC Power Loss"
#string STR_STATE_AFTER_G3_HELP         #language en-US "Select AC power state when power is re-applied after a power failure."
#string STR_S0_AFTER_G3_STRING          #language en-US "Power On"
#string STR_S5_AFTER_G3_STRING          #language en-US "Power Off"
#string STR_LASTSTATE_AFTER_G3_STRING   #language en-US "Last State"

#string STR_EC_FAN_MODE_PROMPT          #language en-US "EC Fan Mode"
#string STR_EC_FAN_MODE_PROMPT_HELP     #language en-US "Select the default EC fan mode."
#string STR_AUTO_MODE                   #language en-US "Auto Mode"
#string STR_PERF_MODE                   #language en-US "Performance Mode"
#string STR_MUTE_MODE                   #language en-US "Slient Mode"

#string STR_UFS_POWER_MODE_PROMPT       #language en-US "UFS Power Mode"
#string STR_UFS_POWER_MODE_PROMPT_HELP  #language en-US "Select the default UFS power mode.\n\n"
                                                        "<Auto Mode> enable UFS power if module is detected during boot.\n\n"
                                                        "<Always On> turns UFS bridge on all the time.\n"
                                                        "If no UFS module is connected, it will be shown in the OS as a zero-sized block device.\n\n"
                                                        "<Always Off> turns UFS bridge off all the time."
#string STR_UFS_POWER_AUTO              #language en-US "Auto Mode"
#string STR_UFS_POWER_ALWAYS_ON         #language en-US "Always On"
#string STR_UFS_POWER_ALWAYS_OFF        #language en-US "Always Off"
