## @file
#
#  Copyright 2024 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.
#  Copyright 2023 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = PlatformConfigDxe
  FILE_GUID                 = 1ffdaa93-a1d1-40eb-adc8-37eeb86a7995
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PlatformConfigDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = IA32 X64 ARM AARCH64
#

[Sources]
  PlatformConfigDxe.c
  PlatformConfigHii.vfr
  PlatformConfigHii.uni
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/MemMenu/MemoryConfig.hfr
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/MemMenu/MemoryConfig.uni
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/PcieMenu/PcieConfig.hfr
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/PcieMenu/PcieConfig.uni
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/UsbMenu/UsbConfig.hfr
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/UsbMenu/UsbConfig.uni
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/I2cMenu/I2cConfig.hfr
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/I2cMenu/I2cConfig.uni
#  PlatformMenu/Platform.hfr
#  PlatformMenu/Platform.uni
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/CpuMenu/CpuConfig.hfr
  Platform/CIX/Sky1/Drivers/SetupManagerDxe/CpuMenu/CpuConfig.uni
#  GmacMenu/GmacConfig.hfr
#  GmacMenu/GmacConfig.uni
  ComplianceMenu/ComplianceConfig.hfr
  ComplianceMenu/ComplianceConfig.uni

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/Radxa/Platforms/CIX/Sky1/Drivers/PlatformConfigDxe/PlatformConfigDxe.dec
  Platform/Radxa/Radxa.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HiiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gPlatformConfigFormSetGuid
  gRadxaTokenSpaceGuid
  gPlatformSetupVariableGuid
  gEfiNetworkStackSetupGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES

[Pcd]

[FixedPcd]
  gCixPlatformTokenSpaceGuid.PcdEcAcpiI2cEn
  gRadxaTokenSpaceGuid.PcdUFSPowerMode

  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gCixTokenSpaceGuid.PcdPcieRootPort0Enable
  gCixTokenSpaceGuid.PcdPcieRootPort1Enable
  gCixTokenSpaceGuid.PcdPcieRootPort2Enable
  gCixTokenSpaceGuid.PcdPcieRootPort3Enable
  gCixTokenSpaceGuid.PcdPcieRootPort4Enable
  gCixTokenSpaceGuid.PcdPcieRootPort0LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort1LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort2LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort3LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort4LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort0MaxSpeed
  gCixTokenSpaceGuid.PcdPcieRootPort1MaxSpeed
  gCixTokenSpaceGuid.PcdPcieRootPort2MaxSpeed
  gCixTokenSpaceGuid.PcdPcieRootPort3MaxSpeed
  gCixTokenSpaceGuid.PcdPcieRootPort4MaxSpeed
  gCixTokenSpaceGuid.PcdPcieRootPort0SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort1SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort2SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort3SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort4SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort0MaxAspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort1MaxAspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort2MaxAspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort3MaxAspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort4MaxAspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort0AspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort1AspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort2AspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort3AspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort4AspmSupport
  gCixTokenSpaceGuid.PcdPcieRootPort0MaxPayload
  gCixTokenSpaceGuid.PcdPcieRootPort1MaxPayload
  gCixTokenSpaceGuid.PcdPcieRootPort2MaxPayload
  gCixTokenSpaceGuid.PcdPcieRootPort3MaxPayload
  gCixTokenSpaceGuid.PcdPcieRootPort4MaxPayload
  gCixTokenSpaceGuid.PcdPcieRootPort0MaxReadRequest
  gCixTokenSpaceGuid.PcdPcieRootPort1MaxReadRequest
  gCixTokenSpaceGuid.PcdPcieRootPort2MaxReadRequest
  gCixTokenSpaceGuid.PcdPcieRootPort3MaxReadRequest
  gCixTokenSpaceGuid.PcdPcieRootPort4MaxReadRequest
  gCixTokenSpaceGuid.PcdPcieRootPort0DtiEnable
  gCixTokenSpaceGuid.PcdPcieRootPort1DtiEnable
  gCixTokenSpaceGuid.PcdPcieRootPort2DtiEnable
  gCixTokenSpaceGuid.PcdPcieRootPort3DtiEnable
  gCixTokenSpaceGuid.PcdPcieRootPort4DtiEnable
  gCixTokenSpaceGuid.PcdPcieRootPort0LinkUpTimeout
  gCixTokenSpaceGuid.PcdPcieRootPort1LinkUpTimeout
  gCixTokenSpaceGuid.PcdPcieRootPort2LinkUpTimeout
  gCixTokenSpaceGuid.PcdPcieRootPort3LinkUpTimeout
  gCixTokenSpaceGuid.PcdPcieRootPort4LinkUpTimeout
  gCixTokenSpaceGuid.PcdI2c0En
  gCixTokenSpaceGuid.PcdI2c1En
  gCixTokenSpaceGuid.PcdI2c2En
  gCixTokenSpaceGuid.PcdI2c3En
  gCixTokenSpaceGuid.PcdI2c4En
  gCixTokenSpaceGuid.PcdI2c5En
  gCixTokenSpaceGuid.PcdI2c6En
  gCixTokenSpaceGuid.PcdI2c7En
  gCixTokenSpaceGuid.PcdI2c0BusFreq
  gCixTokenSpaceGuid.PcdI2c1BusFreq
  gCixTokenSpaceGuid.PcdI2c2BusFreq
  gCixTokenSpaceGuid.PcdI2c3BusFreq
  gCixTokenSpaceGuid.PcdI2c4BusFreq
  gCixTokenSpaceGuid.PcdI2c5BusFreq
  gCixTokenSpaceGuid.PcdI2c6BusFreq
  gCixTokenSpaceGuid.PcdI2c7BusFreq
  gCixTokenSpaceGuid.PcdI2cCtrlEn
  gEfiNetworkPkgTokenSpaceGuid.PcdNetworkStackSupport
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv4PXESupport
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv6PXESupport
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv4HttpSupport
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv6HttpSupport
  gCixTokenSpaceGuid.PcdStateAfterG3
  gCixTokenSpaceGuid.PcdSystemTableSelect
  gCixTokenSpaceGuid.PcdDtbMenuEntry
  gCixTokenSpaceGuid.PcdSocWatchdogTimer
  gCixTokenSpaceGuid.PcdVddSocVoltage
  gCixTokenSpaceGuid.PcdVddGpuVoltage
  gCixTokenSpaceGuid.PcdVddDpuVoltage
  gCixTokenSpaceGuid.PcdVddCpuBigCore0Voltage
  gCixTokenSpaceGuid.PcdVddCpuBigCore1Voltage
  gCixTokenSpaceGuid.PcdVddCpuMidCore0Voltage
  gCixTokenSpaceGuid.PcdVddCpuMidCore1Voltage
  gCixTokenSpaceGuid.PcdVddCpuLitCoreVoltage
  gCixTokenSpaceGuid.PcdGfxPower
  gCixTokenSpaceGuid.PcdTouchPanelPower
  gCixTokenSpaceGuid.PcdTpmPower
  gCixTokenSpaceGuid.PcdWwanPower
  gCixTokenSpaceGuid.PcdPcieX2SlotPower
  gCixTokenSpaceGuid.PcdFingerPrintPower
  gCixTokenSpaceGuid.PcdWlanPower
  gCixTokenSpaceGuid.PcdM2SsdPower
  gCixTokenSpaceGuid.PcdOnBoardLanPower
  gCixTokenSpaceGuid.PcdIspCamera0Power
  gCixTokenSpaceGuid.PcdIspCamera1Power
  gCixTokenSpaceGuid.PcdIspCamera2Power
  gCixTokenSpaceGuid.PcdIspCamera3Power
  gCixTokenSpaceGuid.PcdCpuCoreClkGating
  gCixTokenSpaceGuid.PcdDsuClkGating
  gCixTokenSpaceGuid.PcdGicdClkGating
  gCixTokenSpaceGuid.PcdCi700ClkGating
  gCixTokenSpaceGuid.PcdSysNi700ClkGating
  gCixTokenSpaceGuid.PcdMmNi700ClkGating
  gCixTokenSpaceGuid.PcdPcieNi700ClkGating
  gCixTokenSpaceGuid.PcdSmnNi700ClkGating
  gCixTokenSpaceGuid.PcdGpuClkGating
  gCixTokenSpaceGuid.PcdDpu0ClkGating
  gCixTokenSpaceGuid.PcdDpu1ClkGating
  gCixTokenSpaceGuid.PcdDpu2ClkGating
  gCixTokenSpaceGuid.PcdDpu3ClkGating
  gCixTokenSpaceGuid.PcdDpu4ClkGating
  gCixTokenSpaceGuid.PcdVpuClkGating
  gCixTokenSpaceGuid.PcdMemBreakPoint
  gCixTokenSpaceGuid.PcdMemEyeScan
  gCixTokenSpaceGuid.PcdMemFreq
  gCixTokenSpaceGuid.PcdMemHarvesting
  gCixTokenSpaceGuid.PcdMemWckAlwaysOn
  gCixTokenSpaceGuid.PcdMemDataMask
  gCixTokenSpaceGuid.PcdMemRfmEn
  gCixTokenSpaceGuid.PcdMemAutoPrechargeEn
  gCixTokenSpaceGuid.PcdMemPbrEn
  gCixTokenSpaceGuid.PcdMemMbistEn
  gCixTokenSpaceGuid.PcdMemMbistMode
  gCixTokenSpaceGuid.PcdMemWrLEcc
  gCixTokenSpaceGuid.PcdMemRdLEcc
  gCixTokenSpaceGuid.PcdMemIEcc
  gCixTokenSpaceGuid.PcdMemPortPriority
  gCixTokenSpaceGuid.PcdMemBdwP0
  gCixTokenSpaceGuid.PcdMemBdwP1
  gCixTokenSpaceGuid.PcdMemRPriorityP0
  gCixTokenSpaceGuid.PcdMemWPriorityP0
  gCixTokenSpaceGuid.PcdMemBdwOvflowP0
  gCixTokenSpaceGuid.PcdMemRPriorityP1
  gCixTokenSpaceGuid.PcdMemWPriorityP1
  gCixTokenSpaceGuid.PcdMemBdwOvflowP1
  gCixTokenSpaceGuid.PcdMemWrDbi
  gCixTokenSpaceGuid.PcdMemRdDbi
  gCixTokenSpaceGuid.PcdGmac0Enable
  gCixTokenSpaceGuid.PcdGmac1Enable
  gCixTokenSpaceGuid.PcdGmac0MacAddress
  gCixTokenSpaceGuid.PcdGmac1MacAddress
  gCixTokenSpaceGuid.PcdUsb2Control0Enable
  gCixTokenSpaceGuid.PcdUsb2Control1Enable
  gCixTokenSpaceGuid.PcdUsb2Control2Enable
  gCixTokenSpaceGuid.PcdUsb2Control3Enable
  gCixTokenSpaceGuid.PcdUsb3Control0Enable
  gCixTokenSpaceGuid.PcdUsb3Control1Enable
  gCixTokenSpaceGuid.PcdUsbCDrdControl0Enable
  gCixTokenSpaceGuid.PcdUsbCDrdControl0DataRole
  gCixTokenSpaceGuid.PcdUsbCControl0Enable
  gCixTokenSpaceGuid.PcdUsbCControl1Enable
  gCixTokenSpaceGuid.PcdUsbCControl2Enable
  gCixTokenSpaceGuid.PcdCpuCore1En
  gCixTokenSpaceGuid.PcdCpuCore2En
  gCixTokenSpaceGuid.PcdCpuCore3En
  gCixTokenSpaceGuid.PcdCpuCore4En
  gCixTokenSpaceGuid.PcdCpuCore5En
  gCixTokenSpaceGuid.PcdCpuCore6En
  gCixTokenSpaceGuid.PcdCpuCore7En
  gCixTokenSpaceGuid.PcdCpuCore8En
  gCixTokenSpaceGuid.PcdCpuCore9En
  gCixTokenSpaceGuid.PcdCpuCore10En
  gCixTokenSpaceGuid.PcdCpuCore11En
  gCixPlatformTokenSpaceGuid.PcdRtcWakeup
  gCixPlatformTokenSpaceGuid.PcdLightSensorCtrl
  gCixTokenSpaceGuid.PcdAcpiCpuLpiState
  gCixPlatformTokenSpaceGuid.PcdAcpiSpcrEnable
  gCixPlatformTokenSpaceGuid.PcdEcDefaultFanMode
  gCixTokenSpaceGuid.PcdAcpiCppcType

[Depex]
  TRUE