## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = GpioPowerButtonDxe
  FILE_GUID                      = 8E7F8E3C-9B8A-4E3C-8E3C-9B8A4E3C8E3C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpioPowerButtonDxeEntryPoint

[Sources.common]
  GpioPowerButtonDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  GpioLib
  PinMuxLib
  EfiResetSystemLib

[Protocols]

[Guids]

[FeaturePcd]

[Pcd]

[FixedPcd]
  gCixPlatformTokenSpaceGuid.PcdPowerButtonGpioNum
[Depex]
  TRUE
