#/**
#
#  Copyright 2025 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = CixGPNVLib
  FILE_GUID                      = 1b00cb8a-a212-4091-ba6b-68359c83dba6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CixGPNVLib

[Sources.common]
  CixGPNVLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gCixFlashBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
