/**
Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/
#langdef en-US  "English"
/*
* Platform settings.
*/
#string STR_PLATFORM_FORM_SET_TITLE                      #language en-US "Platform Configuration"
#string STR_PLATFORM_FORM_SET_TITLE_HELP                 #language en-US "Press <Enter> to select Platform options."

#string STR_BIOS_RESET_PROMPT                            #language en-US "BIOS Reset"
#string STR_BIOS_RESET_PROMPT_HELP                       #language en-US "Enable/Disable Reset during bios post."
#string STR_SOC_WATCH_DOG_TIMER_PROMPT                   #language en-US "SOC Watchdog Timer"
#string STR_SOC_WATCH_DOG_TIMER_PROMPT_HELP              #language en-US "Enable/Disable SOC Watchdog Timer."

#string STR_OVER_VOLTAGE_FORM_TITLE                      #language en-US "Over Voltage Configuration"
#string STR_OVER_VOLTAGE_FORM_TITLE_HELP                 #language en-US "Press <Enter> to select Over Voltage options."
#string STR_VDD_SOC_VOLTAGE_PROMPT                       #language en-US "Adjust VDD SOC voltage"
#string STR_VDD_SOC_VOLTAGE_PROMPT_HELP                  #language en-US "Adjust VDD SOC voltage:Min:0.3v Max:2.4v default:0.75v step:10mv."
#string STR_VDD_GPU_VOLTAGE_PROMPT                       #language en-US "Adjust VDD GPU voltage"
#string STR_VDD_GPU_VOLTAGE_PROMPT_HELP                  #language en-US "Adjust VDD GPU voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_DPU_VOLTAGE_PROMPT                       #language en-US "Adjust VDD DPU voltage"
#string STR_VDD_DPU_VOLTAGE_PROMPT_HELP                  #language en-US "Adjust VDD DPU voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_CPU_BIG_CORE0_VOLTAGE_PROMPT             #language en-US "Adjust VDD_CPU_B0 voltage"
#string STR_VDD_CPU_BIG_CORE0_VOLTAGE_PROMPT_HELP        #language en-US "Adjust VDD CPU core1 and core2 voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_CPU_BIG_CORE1_VOLTAGE_PROMPT             #language en-US "Adjust VDD_CPU_B1 voltage"
#string STR_VDD_CPU_BIG_CORE1_VOLTAGE_PROMPT_HELP        #language en-US "Adjust VDD CPU core3 and core4 voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_CPU_MID_CORE0_VOLTAGE_PROMPT             #language en-US "Adjust VDD_CPU_M0 voltage"
#string STR_VDD_CPU_MID_CORE0_VOLTAGE_PROMPT_HELP        #language en-US "Adjust VDD CPU core5 and core6 voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_CPU_MID_CORE1_VOLTAGE_PROMPT             #language en-US "Adjust VDD_CPU_M1 voltage"
#string STR_VDD_CPU_MID_CORE1_VOLTAGE_PROMPT_HELP        #language en-US "Adjust VDD CPU core7 and core8 voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."
#string STR_VDD_CPU_LIT_CORE_VOLTAGE_PROMPT              #language en-US "Adjust VDD_CPU_L voltage"
#string STR_VDD_CPU_LIT_CORE_VOLTAGE_PROMPT_HELP         #language en-US "Adjust VDD CPU Little Core voltage:Min:0.3v Max:2.4v default:0.8v step:10mv."

#string STR_DEVICE_POWER_CONTROL_FORM_TITLE              #language en-US "Device Power Control"
#string STR_DEVICE_POWER_CONTROL_FORM_TITLE_HELP         #language en-US "Press <Enter> to selectDevice Power Control options."
#string STR_GFX_POWER_PROMPT                             #language en-US "GFX Device Power"
#string STR_GFX_POWER_PROMPT_HELP                        #language en-US "Enable/Disable GFX through GPIO control."
#string STR_TOUCH_PANEL_POWER_PROMPT                     #language en-US "Touch Panel Power"
#string STR_TOUCH_PANEL_POWER_PROMPT_HELP                #language en-US "Enable/Disable Touch Panel through GPIO control."
#string STR_TPM_POWER_PROMPT                             #language en-US "TPM Power"
#string STR_TPM_POWER_PROMPT_HELP                        #language en-US "Enable/Disable TPM through GPIO control."
#string STR_WWAN_POWER_PROMPT                            #language en-US "WWAN Power"
#string STR_WWAN_POWER_PROMPT_HELP                       #language en-US "Enable/Disable WWAN through GPIO control."
#string STR_PCIE_X2_SLOT_POWER_PROMPT                    #language en-US "Pcie X2 Slot Power"
#string STR_PCIE_X2_SLOT_POWER_PROMPT_HELP               #language en-US "Enable/Disable Pcie X2 Slot through GPIO control."
#string STR_FINGER_PRINT_POWER_PROMPT                    #language en-US "Finger Print Power"
#string STR_FINGER_PRINT_POWER_PROMPT_HELP               #language en-US "Enable/Disable Finger Print through GPIO control."
#string STR_WLAN_POWER_PROMPT                            #language en-US "WLAN Power"
#string STR_WLAN_POWER_PROMPT_HELP                       #language en-US "Enable/Disable WLAN through GPIO control."
#string STR_M2_SSD_PROMPT                                #language en-US "M.2 SSD Power"
#string STR_M2_SSD_PROMPT_HELP                           #language en-US "Enable/Disable M.2 SSD through GPIO control."
#string STR_ONBOARD_LAN_PROMPT                           #language en-US "On-Board Lan Power"
#string STR_ONBOARD_LAN_PROMPT_HELP                      #language en-US "Enable/Disable On-Board Lan through GPIO control."
#string STR_ISP_CAMERA0_PROMPT                           #language en-US "ISP camera0"
#string STR_ISP_CAMERA0_PROMPT_HELP                      #language en-US "Enable/Disable ISP camera0 through GPIO control."
#string STR_ISP_CAMERA1_PROMPT                           #language en-US "ISP camera1"
#string STR_ISP_CAMERA1_PROMPT_HELP                      #language en-US "Enable/Disable ISP camera1 through GPIO control."
#string STR_ISP_CAMERA2_PROMPT                           #language en-US "ISP camera2"
#string STR_ISP_CAMERA2_PROMPT_HELP                      #language en-US "Enable/Disable ISP camera2 through GPIO control."
#string STR_ISP_CAMERA3_PROMPT                           #language en-US "ISP camera3"
#string STR_ISP_CAMERA3_PROMPT_HELP                      #language en-US "Enable/Disable ISP camera3 through GPIO control."


#string STR_CLOCK_GATING_CONTROL_FORM_TITLE              #language en-US "Clock Gating Control"
#string STR_CLOCK_GATING_CONTROL_FORM_TITLE_HELP         #language en-US "Press <Enter> to select Clock Gating options."
#string STR_CPU_CORE_CLK_GATING_PROMPT                   #language en-US "CPU Core Clock Gating"
#string STR_CPU_CORE_CLK_GATING_PROMPT_HELP              #language en-US "Enable/Disable CPU Core Clock Gating."
#string STR_DSU_CLK_GATING_PROMPT                        #language en-US "DSU Clock Gating"
#string STR_DSU_CLK_GATING_PROMPT_HELP                   #language en-US "Enable/Disable DSU Clock Gating."
#string STR_GICD_CLK_GATING_PROMPT                       #language en-US "GICD Clock Gating"
#string STR_GICD_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable GICD Clock Gating."
#string STR_CI700_CLK_GATING_PROMPT                      #language en-US "CI700 Clock Gating"
#string STR_CI700_CLK_GATING_PROMPT_HELP                 #language en-US "Enable/Disable CI700 Clock Gating."
#string STR_SYS_NI700_CLK_GATING_PROMPT                  #language en-US "SYS-NI700 Clock Gating"
#string STR_SYS_NI700_CLK_GATING_PROMPT_HELP             #language en-US "Enable/Disable SYS-NI700 Clock Gating."
#string STR_MM_NI700_CLK_GATING_PROMPT                   #language en-US "MM-NI700 Clock Gating"
#string STR_MM_NI700_CLK_GATING_PROMPT_HELP              #language en-US "Enable/Disable MM-NI700 Clock Gating."
#string STR_PCIE_NI700_CLK_GATING_PROMPT                 #language en-US "PCIE-NI700 Clock Gating"
#string STR_PCIE_NI700_CLK_GATING_PROMPT_HELP            #language en-US "Enable/Disable PCIE-NI700 Clock Gating."
#string STR_SMN_NI700_CLK_GATING_PROMPT                  #language en-US "SMN-NI700 Clock Gating"
#string STR_SMN_NI700_CLK_GATING_PROMPT_HELP             #language en-US "Enable/Disable SMN-NI700 Clock Gating."
#string STR_GPU_CLK_GATING_PROMPT                        #language en-US "GPU Clock Gating"
#string STR_GPU_CLK_GATING_PROMPT_HELP                   #language en-US "Enable/Disable GPU Clock Gating."
#string STR_DPU0_CLK_GATING_PROMPT                       #language en-US "DPU0 Clock Gating"
#string STR_DPU0_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable DPU0 Clock Gating."
#string STR_DPU1_CLK_GATING_PROMPT                       #language en-US "DPU1 Clock Gating"
#string STR_DPU1_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable DPU1 Clock Gating."
#string STR_DPU2_CLK_GATING_PROMPT                       #language en-US "DPU2 Clock Gating"
#string STR_DPU2_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable DPU2 Clock Gating."
#string STR_DPU3_CLK_GATING_PROMPT                       #language en-US "DPU3 Clock Gating"
#string STR_DPU3_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable DPU3 Clock Gating."
#string STR_DPU4_CLK_GATING_PROMPT                       #language en-US "DPU4 Clock Gating"
#string STR_DPU4_CLK_GATING_PROMPT_HELP                  #language en-US "Enable/Disable DPU4 Clock Gating."
#string STR_VPU_CLK_GATING_PROMPT                        #language en-US "VPU Clock Gating"
#string STR_VPU_CLK_GATING_PROMPT_HELP                   #language en-US "Enable/Disable VPU Clock Gating."

#string STR_RTC_WAKE_UP_PROMPT                           #language en-US "RTC Wakeup"
#string STR_RTC_WAKE_UP_PROMPT_HELP                      #language en-US "RTC Wakeup Enable/Disable"

#string STR_LIGHT_SENSOR_CONTROL_PROMPT                  #language en-US "Light Sensor Control"
#string STR_LIGHT_SENSOR_CONTROL_PROMPT_HELP             #language en-US "Light Sensor Control"
#string STR_EC_MODE                                      #language en-US "EC Mode"
#string STR_AP_MODE                                      #language en-US "AP Mode"

#string STR_NETWORK_STACK_PROMPT                         #language en-US "Network Stack"
#string STR_NETWORK_STACK_PROMPT_HELP                    #language en-US "Enable/Disable the network stack"
#string STR_IPV4_PXE_BOOT_PROMPT                         #language en-US "Ipv4 Pxe Boot"
#string STR_IPV4_PXE_BOOT_PROMPT_HELP                    #language en-US "Enable/Disable Ipv4 PXE boot"
#string STR_IPV6_PXE_BOOT_PROMPT                         #language en-US "Ipv6 Pxe Boot"
#string STR_IPV6_PXE_BOOT_PROMPT_HELP                    #language en-US "Enable/Disable Ipv6 PXE boot"
#string STR_IPV4_HTTP_BOOT_PROMPT                        #language en-US "Ipv4 Http Boot"
#string STR_IPV4_HTTP_BOOT_PROMPT_HELP                   #language en-US "Enable/Disable Ipv4 Http boot"
#string STR_IPV6_HTTP_BOOT_PROMPT                        #language en-US "Ipv6 Http Boot"
#string STR_IPV6_HTTP_BOOT_PROMPT_HELP                   #language en-US "Enable/Disable Ipv6 Http boot"

#string STR_RESTORE_AC_POWER_LOSS                        #language en-US "Restore AC Power Loss"
#string STR_RESTORE_AC_POWER_LOSS_HELP                   #language en-US "Select AC power state when power is re-applied after a power failure."
#string STR_S0_AFTER_G3_STRING                           #language en-US "Power On"
#string STR_S5_AFTER_G3_STRING                           #language en-US "Power Off"
#string STR_LASTSTATE_AFTER_G3_STRING                    #language en-US "Last State"

#string STR_DTB_MEMU_ENTRY_PROMPT                        #language en-US "DTB Menu Entry"
#string STR_DTB_MEMU_ENTRY_PROMPT_HELP                   #language en-US "Select Grub DTB Menu Entry for Linux DT OS\nIt is only valid when CIX Linux DT OS is installed"
#string STR_TABLE_0                                      #language en-US "Table 0"
#string STR_TABLE_1                                      #language en-US "Table 1"
#string STR_TABLE_2                                      #language en-US "Table 2"
#string STR_TABLE_3                                      #language en-US "Table 3"

#string STR_ENABLE_SPCR_TABLE                            #language en-US "Support SPCR"
#string STR_ENABLE_SPCR_TABLE_HELP                       #language en-US "Enable or Disable SPCR Table."

#string STR_EC_FAN_MODE_PROMPT                           #language en-US "EC Fan Mode"
#string STR_EC_FAN_MODE_PROMPT_HELP                      #language en-US "Select the default EC fan mode."
#string STR_AUTO_MODE                                    #language en-US "Auto Mode"
#string STR_PERF_MODE                                    #language en-US "Performance Mode"

#string STR_DEBUG_MODE_PROMPT                            #language en-US "Debug Mode"
#string STR_DEBUG_MODE_HELP                              #language en-US "Enable Debug Mode"
