## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RngLib
  MODULE_UNI_FILE                = RngLib.uni
  FILE_GUID                      = 4E36CF4F-DD38-4F25-84F3-48F71D677804
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RngLib

[Sources]
  RngLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TrngLib
