#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSmbios
  FILE_GUID                      = 7ca4da59-3f21-4a7c-801d-018fabb96615
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosEntryPoint

[Sources.common]
  PlatformSmbios.c
  PlatformSmbios.h
  SmbiosType0.c
  SmbiosType1.c
  SmbiosType2.c
  SmbiosType3.c
  SmbiosType32.c
  SmbiosType45.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Platform/Radxa/Radxa.dec

[LibraryClasses]
  BaseLib
  DebugLib
  GpioLib
  PdEcLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gEfiSmbiosProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision

[Depex]
  gEfiSmbiosProtocolGuid
