/** @file

  Copyright 2025 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

External (\_SB.GPI0, DeviceObj)
External (\_SB.GPI1, DeviceObj)
External (\_SB.GPI2, DeviceObj)
External (\_SB.GPI3, DeviceObj)
External (\_SB.GPI4, DeviceObj)
External (\_SB.GPI5, DeviceObj)

Scope (\_SB.GPI0)
{
  Name (GPIN, Package () {
    "GPIO043",
    "PIN_18",
    "PIN_22",
    "PIN_32",
    "GPIO047",
    "GPIO048",
    "GPIO049",
    "GPIO050",
    "GPIO051",
    "GPIO052",
    "GPIO053",
    "GPIO054",
    "PIN_28",
    "PIN_27",
    "GPIO057",
    "GPIO058",
    "GPIO059",
    "GPIO060",
    "PIN_5",
    "PIN_3",
    "GPIO063",
    "GPIO064",
    "GPIO065",
    "GPIO066",
    "GPIO067",
    "GPIO068",
    "GPIO069",
    "GPIO070",
    "PIN_7",
    "GPIO072",
    "GPIO073",
    "GPIO074"
  })
}

Scope (\_SB.GPI1)
{
  Name (GPIN, Package () {
    "GPIO075",
    "PIN_29",
    "GPIO077",
    "PIN_31",
    "PIN_33",
    "PIN_37",
    "GPIO081",
    "GPIO082",
    "GPIO083",
    "GPIO084",
    "GPIO085",
    "GPIO086",
    "GPIO087",
    "GPIO088",
    "GPIO089",
    "PIN_36",
    "PIN_12",
    "PIN_35",
    "PIN_38",
    "PIN_40",
    "PIN_11",
    "PIN_13",
    "GPIO097",
    "GPIO098",
    "GPIO099",
    "GPIO100",
    "GPIO101",
    "GPIO102",
    "PIN_8",
    "PIN_10",
    "PIN_15",
    "PIN_16"
  })
}

Scope (\_SB.GPI2)
{
  Name (GPIN, Package () {
    "GPIO107",
    "GPIO108",
    "GPIO109",
    "GPIO110",
    "GPIO111",
    "GPIO112",
    "GPIO113",
    "GPIO114",
    "GPIO115",
    "GPIO116",
    "GPIO117",
    "GPIO118",
    "GPIO119",
    "GPIO120",
    "GPIO121",
    "GPIO122",
    "GPIO123",
    "GPIO124",
    "GPIO125",
    "GPIO126",
    "GPIO127",
    "GPIO128",
    "GPIO129",
    "GPIO130",
    "GPIO131",
    "GPIO132",
    "GPIO133",
    "GPIO134",
    "GPIO135",
    "GPIO136",
    "GPIO137",
    "PIN_21"
  })
}

Scope (\_SB.GPI3)
{
  Name (GPIN, Package () {
    "PIN_24",
    "PIN_26",
    "PIN_19",
    "PIN_23",
    "GPIO143",
    "GPIO144",
    "GPIO145",
    "GPIO146",
    "GPIO147",
    "GPIO148",
    "GPIO149",
    "GPIO150",
    "GPIO151",
    "GPIO152",
    "GPIO153",
    "DP2_DIGON",
    "DP2_BLON"
  })
}

Scope (\_SB.GPI4)
{
  Name (GPIN, Package () {
    "GPIO001",
    "GPIO002",
    "GPIO003",
    "GPIO004",
    "GPIO005",
    "GPIO006",
    "GPIO007",
    "GPIO008",
    "GPIO009",
    "GPIO010",
    "GPIO011",
    "GPIO012",
    "GPIO013",
    "GPIO014",
    "GPIO025",
    "GPIO026",
    "GPIO027",
    "GPIO028",
    "GPIO029",
    "GPIO030",
    "GPIO031",
    "GPIO032",
    "GPIO033",
    "GPIO034",
    "GPIO035",
    "GPIO036",
    "GPIO037",
    "GPIO038",
    "GPIO039",
    "GPIO040",
    "GPIO041",
    "GPIO042"
  })
}

Scope (\_SB.GPI5)
{
  Name (GPIN, Package () {
    "GPIO015",
    "GPIO016",
    "GPIO017",
    "GPIO018",
    "GPIO019",
    "GPIO020",
    "GPIO021",
    "GPIO022",
    "GPIO023",
    "GPIO024"
  })
}
