## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PinMuxTableLib
  FILE_GUID                      = A745E337-3B66-431B-B077-F6441866EB24
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PinMuxTableLib
  CONSTRUCTOR                    = PinMuxTableLibConstructor

[Sources]
  PinMuxTableLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gCixPlatformConfigParamsManageProtocolGuid

