/**
Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
Copyright 2025 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#langdef en-US  "English"
/*
* Compliance settings
*/
#string STR_COMPLIANCE_FORM_SET_TITLE           #language en-US "Compliance Configuration"
#string STR_COMPLIANCE_FORM_SET_TITLE_HELP      #language en-US "Additional platform quirks for running compliance tests."

#string STR_COMPLIANCE_VENTOY_WARNING           #language en-US "Ventoy may cause boot loops when loading Windows ISOs.\n"
                                                                "You can use WoeUSB or Microsoft Media Creation Tool to create bootable Windows drive.\n"

#string STR_COMPLIANCE_NETWORK_STACK            #language en-US "Enable Network Stack"
#string STR_COMPLIANCE_NETWORK_STACK_HELP       #language en-US "Enable Network Stack."
#string STR_COMPLIANCE_ACPI                     #language en-US "Enable ACPI"
#string STR_COMPLIANCE_ACPI_HELP                #language en-US "Enable system to boot with ACPI."
#string STR_COMPLIANCE_ACPI_SPCR                #language en-US "Enable ACPI SPCR Table"
#string STR_COMPLIANCE_ACPI_SPCR_HELP           #language en-US "Enable Serial Port Console Redirection (SPCR) Table.\n"
                                                                "This table provide OS the information of the firmware console port."
#string STR_COMPLIANCE_ACPI_LPI0                #language en-US "Set LPI Max State to LPI0"
#string STR_COMPLIANCE_ACPI_LPI0_HELP           #language en-US "Windows 11 25H2 fails to initialize HAL with higher LPI state."
#string STR_COMPLIANCE_ACPI_CPPC                #language en-US "Disable ACPI CPPC"
#string STR_COMPLIANCE_ACPI_CPPC_HELP           #language en-US "Disable ACPI CPPC(Collaborative Processor Performance Control) Interface."
#string STR_COMPLIANCE_DISABLE_SMALL_CORE       #language en-US "Disable Small Cores"
#string STR_COMPLIANCE_DISABLE_SMALL_CORE_HELP  #language en-US "Windows 11 24H2 contains a regression, that will prevent booting when small cores are enabled."
#string STR_COMPLIANCE_ACPI_SCMI                #language en-US "Enable ACPI SCMI"
#string STR_COMPLIANCE_ACPI_SCMI_HELP           #language en-US "Earlier Radxa kernel <= 6.6.89-3 will encounter boot issue with this enabled."
