## @file
#  Instance of Base Memory Library without assembly.
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2020, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = VariablePcdLib
  FILE_GUID                      = 3512FE16-002B-4EA6-B302-E898F6D9900E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VariablePcdLib|MM_STANDALONE
  CONSTRUCTOR                    = VariablePcdLibConstructor

[Sources]
  VariablePcdLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MmServicesTableLib
  PcdLib
  HobLib

[Guids]
  gEfiHobListGuid
  gNvramInformationHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid          ## CONSUMES
