/** @file
*
*  Copyright 2024 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.
*  Copyright 2023 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef en-US  "English"

#string STR_FORM_SET_TITLE             #language en-US "System Information"
#string STR_FORM_SET_TITLE_HELP        #language en-US "Press <Enter> to view current system information."

#string STR_MAIN_FORM_TITLE            #language en-US "System Information"
#string STR_EMPTY_STRING               #language en-US ""
#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."

#string STR_HW_INFO                                  #language en-US "Hardware Information"
#string STR_PCB_SKU_NAME                             #language en-US "PCB SKU"
#string STR_PCB_SKU_VALUE                            #language en-US " "

#string STR_MEMORY_TYPE_NAME                         #language en-US "Memory Chip"
#string STR_MEMORY_TYPE_VALUE                        #language en-US " "

#string STR_BOARD_REV_NAME                           #language en-US "Reserved Field"
#string STR_BOARD_REV_VALUE                          #language en-US ""

#string STR_PMIC_VER_NAME                            #language en-US "PMIC Version"
#string STR_PMIC_VER_VALUE                           #language en-US " "

#string STR_PD_VER_NAME                              #language en-US "PD Version"
#string STR_PD_VER_VALUE                             #language en-US " "

#string STR_FIRMWARE_INFO                            #language en-US "Firmware Information"
#string STR_SE_VER_NAME                              #language en-US "SE Version"
#string STR_SE_VER_VALUE                             #language en-US " "
#string STR_PBL_VER_NAME                             #language en-US "PBL Version"
#string STR_PBL_VER_VALUE                            #language en-US " "
#string STR_ATF_VER_NAME                             #language en-US "ATF Version"
#string STR_ATF_VER_VALUE                            #language en-US " "
#string STR_PM_VER_NAME                              #language en-US "PM Version"
#string STR_PM_VER_VALUE                             #language en-US " "
#string STR_TEE_VER_NAME                             #language en-US "TEE Version"
#string STR_TEE_VER_VALUE                            #language en-US " "
#string STR_UEFI_VER_NAME                            #language en-US "UEFI Version"
#string STR_UEFI_VER_VALUE                           #language en-US " "
#string STR_STMM_VER_NAME                            #language en-US "STMM Version"
#string STR_STMM_VER_VALUE                           #language en-US " "
#string STR_EC_VER_NAME                              #language en-US "EC Version"
#string STR_EC_VER_VALUE                             #language en-US " "

#string STR_MEMORY                                   #language en-US "Memory Information"
#string STR_MEMORY_SIZE_NAME                         #language en-US "Total Memory"
#string STR_MEMORY_SIZE_VALUE                        #language en-US " "
#string STR_MEMORY_FREQ_NAME                         #language en-US "Memory Frequency"
#string STR_MEMORY_FREQ_VALUE                        #language en-US " "

#string STR_SOURCE_CODE                              #language en-US "Source Code Information"
#string STR_SOURCE_CODE_EDK2_CIX_NAME                #language en-US "edk2-cix"
#string STR_SOURCE_CODE_EDK2_CIX_VALUE               #language en-US " "
#string STR_SOURCE_CODE_EDK2_NAME                    #language en-US "edk2"
#string STR_SOURCE_CODE_EDK2_VALUE                   #language en-US " "
#string STR_SOURCE_CODE_EDK2_NON_OSI_NAME            #language en-US "edk2-non-osi"
#string STR_SOURCE_CODE_EDK2_NON_OSI_VALUE           #language en-US " "
#string STR_SOURCE_CODE_EDK2_PLATFORMS_NAME          #language en-US "edk2-platforms"
#string STR_SOURCE_CODE_EDK2_PLATFORMS_VALUE         #language en-US " "
