#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SeConfigUpdateDxe
  FILE_GUID                      = D3BEA75B-165C-440f-830D-C972EFA4BED1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SeConfigUpdateDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SeConfigUpdateDxe.c
  SeConfigUpdateDxe.h
  SeConfigUpdateHii.vfr
  SeConfigUpdateHii.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HiiLib
  MailBoxLib

[Protocols]
  gCixFirmwareUpdateProtocolGuid
  gCixEcPlatformProtocolGuid
  gEfiDevicePathProtocolGuid
  gCixSocInfoProtocolGuid

[Guids]
  gPlatformSetupVariableGuid
  gSetupSaveVariableCallBackGuid
  gCixPrivateSetupFormsetGuid

[FixedPcd]

[Depex]
  TRUE