/**
Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#langdef en-US  "English"
/*
* Memory uni settings.
*/
#string STR_MEMORY_FORM_SET_TITLE              #language en-US "Memory Configuration"
#string STR_MEMORY_FORM_SET_TITLE_HELP         #language en-US "Memory Configuration."

#string STR_DISABLE                            #language en-US "Disabled"
#string STR_ENABLE                             #language en-US "Enabled"
#string STR_MANUAL                             #language en-US "Manual"
#string STR_VALUE                              #language en-US "    Value"

#string STR_MEM_FREQUENCY_PROMPT               #language en-US "Memory Data Rate"
#string STR_MEM_FREQUENCY_PROMPT_HELP          #language en-US "Memory Data Rate Config"
#string STR_DDR_1600                           #language en-US "1600MT/s"
#string STR_DDR_2133                           #language en-US "2133MT/s"
#string STR_DDR_2750                           #language en-US "2750MT/s"
#string STR_DDR_3200                           #language en-US "3200MT/s"
#string STR_DDR_3733                           #language en-US "3733MT/s"
#string STR_DDR_4266                           #language en-US "4266MT/s"
#string STR_DDR_4800                           #language en-US "4800MT/s"
#string STR_DDR_5500                           #language en-US "5500MT/s"
#string STR_DDR_6000                           #language en-US "6000MT/s"
#string STR_DDR_6400                           #language en-US "6400MT/s"
#string STR_MEM_BREAK_POINT_PROMPT             #language en-US "Break Point"
#string STR_MEM_BREAK_POINT_PROMPT_HELP        #language en-US "Enable/Disable memory breakpoint feature during memory initialization"
#string STR_MEM_EYE_SCAN_PROMPT                #language en-US "Eye Scan"
#string STR_MEM_EYE_SCAN_PROMPT_HELP           #language en-US "Enable/Disable memory eyescan feature"
#string STR_MEM_HARVESTING_PROMPT              #language en-US "Memory Harvesting"
#string STR_MEM_HARVESTING_PROMPT_HELP         #language en-US "Only for debug purpose. System cannot boot if corresponding modify is not applied to CI700."
#string STR_MEM_CH0                            #language en-US "Channel 0"
#string STR_MEM_CH1                            #language en-US "Channel 1"
#string STR_MEM_CH2                            #language en-US "Channel 2"
#string STR_MEM_CH3                            #language en-US "Channel 3"
#string STR_MEM_CH23                           #language en-US "Channel 2 + Channel 3"
#string STR_MEM_CH0123                         #language en-US "Channel 0 + 1 + 2 + 3"
#string STR_MEM_WRLECC_PROMPT                  #language en-US "WR LinkECC"
#string STR_MEM_WRLECC_PROMPT_HELP             #language en-US "WR LinkECC"
#string STR_MEM_RDLECC_PROMPT                  #language en-US "RD LinkECC"
#string STR_MEM_RDLECC_PROMPT_HELP             #language en-US "RD LinkECC"
#string STR_MEM_INLINE_ECC_PROMPT              #language en-US "Inline ECC"
#string STR_MEM_INLINE_ECC_PROMPT_HELP         #language en-US "Inline ECC"
#string STR_MEM_PORTPRIORITY_PROMPT            #language en-US "Port Priority"
#string STR_MEM_PORTPRIORITY_PROMPT_HELP       #language en-US "Port arbitration strategy for port0&1"
#string STR_MEM_PORT_PRIORITY_FIXED_STRING     #language en-US "Fixed"
#string STR_MEM_PORT_PRIORITY_QOS_STRING       #language en-US "QOS Based"
#string STR_MEM_BDWP0_PROMPT                   #language en-US "BDW P0"
#string STR_MEM_BDWP0_PROMPT_HELP              #language en-US "Port0 max Bandwidth percentage"
#string STR_MEM_BDWP1_PROMPT                   #language en-US "BDW P1"
#string STR_MEM_BDWP1_PROMPT_HELP              #language en-US "Port1 max Bandwidth percentage"
#string STR_MEM_BDW_VALID_RANGE                #language en-US "Valid range: 0~100"
#string STR_MEM_RWPRIORITY_VALID_RANGE         #language en-US "Valid range: 0~7"
#string STR_MEM_RPRIORITYP0_PROMPT             #language en-US "R_Priority P0"
#string STR_MEM_RPRIORITYP0_PROMPT_HELP        #language en-US "Priority of read commands from AXI port0"
#string STR_MEM_WPRIORITYP0_PROMPT             #language en-US "W_Priority P0"
#string STR_MEM_WPRIORITYP0_PROMPT_HELP        #language en-US "Priority of write commands from AXI port0"
#string STR_MEM_BDWOVFLOWP0_PROMPT             #language en-US "BDW Overflow P0"
#string STR_MEM_BDWOVFLOWP0_PROMPT_HELP        #language en-US "Allow bandwidth overflow on port0"
#string STR_MEM_RPRIORITYP1_PROMPT             #language en-US "R_Priority P1"
#string STR_MEM_RPRIORITYP1_PROMPT_HELP        #language en-US "Priority of read commands from AXI port1"
#string STR_MEM_WPRIORITYP1_PROMPT             #language en-US "W_Priority P1"
#string STR_MEM_WPRIORITYP1_PROMPT_HELP        #language en-US "Priority of write commands from AXI port1"
#string STR_MEM_BDWOVFLOWP1_PROMPT             #language en-US "BDW Overflow P1"
#string STR_MEM_BDWOVFLOWP1_PROMPT_HELP        #language en-US "Allow bandwidth overflow on port1"
#string STR_MEM_WCKALWAYSON_PROMPT             #language en-US "WckAlwaysOn"
#string STR_MEM_WCKALWAYSON_PROMPT_HELP        #language en-US "Enable/Disable WCK always on mode"
#string STR_MEM_DATAMASK_PROMPT                #language en-US "DataMask"
#string STR_MEM_DATAMASK_PROMPT_HELP           #language en-US "Enable/Disable DataMask"
#string STR_MEM_RFMEN_PROMPT                   #language en-US "RFM"
#string STR_MEM_RFMEN_PROMPT_HELP              #language en-US "Enable/Disable Refresh Management"
#string STR_MEM_AP_PROMPT                      #language en-US "AutoPrechage"
#string STR_MEM_AP_PROMPT_HELP                 #language en-US "Enable/Disable AutoPrechage"
#string STR_MEM_PBR_PROMPT                     #language en-US "PBR"
#string STR_MEM_PBR_PROMPT_HELP                #language en-US "Enable/Disable Per Bank Refresh"
#string STR_MEM_MBISTEN_PROMPT                 #language en-US "MBIST"
#string STR_MEM_MBISTEN_PROMPT_HELP            #language en-US "Enable/Disable MBIST"
#string STR_MEM_MBISTMODE_PROMPT               #language en-US "MBIST Mode"
#string STR_MEM_MBISTMODE_PROMPT_HELP          #language en-US "Config MBIST mode"
#string STR_DDRC_BIST                          #language en-US "DDRC BIST"
#string STR_DDRPI_BIST                         #language en-US "DDRPI BIST"
#string STR_MEM_BIST_MOVI1_3N                  #language en-US "MOVI1_3N"
#string STR_MEM_BIST_LIMIT_MOVI                #language en-US "LIMIT_MOVI"
#string STR_MEM_BIST_MARCH_C                   #language en-US "MARCH_C"
#string STR_MEM_BIST_GALPAT                    #language en-US "GALPAT"
#string STR_MEM_BIST_PRBS                      #language en-US "PRBS"
#string STR_MEM_WRDBI_PROMPT                   #language en-US "WrDBI"
#string STR_MEM_WRDBI_PROMPT_HELP              #language en-US "Write DBI"
#string STR_MEM_RDDBI_PROMPT                   #language en-US "RdDBI"
#string STR_MEM_RDDBI_PROMPT_HELP              #language en-US "Read DBI"
