## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GpioTableLib
  FILE_GUID                      = 7C1D808B-B100-4303-A3DE-16C79B6EB9D3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioTableLib
  CONSTRUCTOR                    = GpioTableLibConstructor

[Sources]
  GpioTableLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gCixPlatformConfigParamsManageProtocolGuid
