#/** @file
#
#
# Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLib
  FILE_GUID                      = 294B196A-A3CC-4a43-857F-EEC26147857B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib | DXE_DRIVER DXE_SMM_DRIVER
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  Tpm2DeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiBootServicesTableLib
  TimerLib
  DTpmDeviceLib
  FTpmDeviceLib


[Guids]
  gPlatformSetupVariableGuid
[Pcd]


[Protocols]

[Depex]
