/**
Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#langdef en-US  "English"
/*
* CPU settings.
*/
#string STR_CPU_FORM_SET_TITLE                  #language en-US "CPU Configuration"
#string STR_CPU_FORM_SET_TITLE_HELP             #language en-US "CPU Configuration."

#string STR_CPU_PERFORMANCE_SETTING             #language en-US "Performance Setting"
#string STR_CPU_CORE_SETTING                    #language en-US "Core Control"

#string STR_CPU_CORE0_PROMPT                    #language en-US "CPU Core 0"
#string STR_CPU_CORE0_HELP                      #language en-US "CPU B0-0\n"
                                                                "Big cluster 0, core 0\n"
                                                                "\n"
                                                                "Boot core. Cannot be disabled."
#string STR_CPU_CORE1_PROMPT                    #language en-US "CPU Core 1"
#string STR_CPU_CORE1_HELP                      #language en-US "CPU B0-1\n"
                                                                "Big cluster 0, core 1"
#string STR_CPU_CORE2_PROMPT                    #language en-US "CPU Core 2"
#string STR_CPU_CORE2_HELP                      #language en-US "CPU L0\n"
                                                                "Little cluster, core 0\n"
                                                                "\n"
                                                                "When running latest Windows, you may need to disable CPU L0-L3."
#string STR_CPU_CORE3_PROMPT                    #language en-US "CPU Core 3"
#string STR_CPU_CORE3_HELP                      #language en-US "CPU L1\n"
                                                                "Little cluster, core 1\n"
                                                                "\n"
                                                                "When running latest Windows, you may need to disable CPU L0-L3."
#string STR_CPU_CORE4_PROMPT                    #language en-US "CPU Core 4"
#string STR_CPU_CORE4_HELP                      #language en-US "CPU L2\n"
                                                                "Little cluster, core 2\n"
                                                                "\n"
                                                                "When running latest Windows, you may need to disable CPU L0-L3."
#string STR_CPU_CORE5_PROMPT                    #language en-US "CPU Core 5"
#string STR_CPU_CORE5_HELP                      #language en-US "CPU L3\n"
                                                                "Little cluster, core 3\n"
                                                                "\n"
                                                                "When running latest Windows, you may need to disable CPU L0-L3."
#string STR_CPU_CORE6_PROMPT                    #language en-US "CPU Core 6"
#string STR_CPU_CORE6_HELP                      #language en-US "CPU M0-0\n"
                                                                "Mid cluster 0, core 0"
#string STR_CPU_CORE7_PROMPT                    #language en-US "CPU Core 7"
#string STR_CPU_CORE7_HELP                      #language en-US "CPU M0-1\n"
                                                                "Mid cluster 0, core 1"
#string STR_CPU_CORE8_PROMPT                    #language en-US "CPU Core 8"
#string STR_CPU_CORE8_HELP                      #language en-US "CPU M1-0\n"
                                                                "Mid cluster 1, core 0"
#string STR_CPU_CORE9_PROMPT                    #language en-US "CPU Core 9"
#string STR_CPU_CORE9_HELP                      #language en-US "CPU M1-1\n"
                                                                "Mid cluster 1, core 1"
#string STR_CPU_CORE10_PROMPT                   #language en-US "CPU Core 10"
#string STR_CPU_CORE10_HELP                     #language en-US "CPU B1-0\n"
                                                                "Big cluster 1, core 0"
#string STR_CPU_CORE11_PROMPT                   #language en-US "CPU Core 11"
#string STR_CPU_CORE11_HELP                     #language en-US "CPU B1-1\n"
                                                                "Big cluster 1, core 1"

#string STR_CPU_LPI_STATE_PROMPT                #language en-US "LPI Max State"
#string STR_CPU_LPI_STATE_HELP                  #language en-US "CPU LPI(Low Power Idle) Max State"
#string STR_CPU_LPI_STATE_0                     #language en-US "LPI0"
#string STR_CPU_LPI_STATE_1                     #language en-US "LPI1"
#string STR_CPU_LPI_STATE_2                     #language en-US "LPI2"

#string STR_CPU_CPPC_PROMPT                     #language en-US "CPPC Interface Type"
#string STR_CPU_CPPC_HELP                       #language en-US "CPPC(Collaborative Processor Performance Control) Interface Type"
#string STR_CPU_CPPC_FAST_CHANNEL               #language en-US "Fast Channel"
#string STR_CPU_CPPC_PCC                        #language en-US "PCC"

#string STR_CPU_FREQ_MAX_PROMPT                 #language en-US "CPU Max Frequency"
#string STR_CPU_FREQ_MAX_PROMPT_HELP            #language en-US "Select Max Frequency of CPU"
#string STR_CPU_FREQ_2_5                        #language en-US "2.5G"
#string STR_CPU_FREQ_2_6                        #language en-US "2.6G"
#string STR_CPU_FREQ_MAX                        #language en-US "Max Freq"

#string STR_CPU_BOOST_TRIGGER_PROMPT            #language en-US "Trigger Boost Freq Once"
#string STR_CPU_BOOST_TRIGGER_PROMPT_HELP       #language en-US "Trigger cpu run as boost freq at next startup once"
#string STR_CPU_BOOST_NOTSET                    #language en-US "Not Set"
#string STR_CPU_BOOST_TRIGGER                   #language en-US "Trigger"
