/**
  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/
//CPU Form
form formid = CPU_CONFIG_FORM_ID,
  title  = STRING_TOKEN(STR_CPU_FORM_SET_TITLE);
  subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  
  subtitle text = STRING_TOKEN(STR_CPU_PERFORMANCE_SETTING);
  
  oneof varid   = PlatformSetupVar.CpuLpiState,
    prompt      = STRING_TOKEN(STR_CPU_LPI_STATE_PROMPT),
    help        = STRING_TOKEN(STR_CPU_LPI_STATE_HELP),
    default     = FixedPcdGet8 (PcdAcpiCpuLpiState),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_LPI_STATE_0),  value = 1, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_LPI_STATE_1),  value = 2, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_LPI_STATE_2),  value = 3, flags = RESET_REQUIRED;
  endoneof;
  
  oneof varid   = PlatformSetupVar.CpuCppcType,
    prompt      = STRING_TOKEN(STR_CPU_CPPC_PROMPT),
    help        = STRING_TOKEN(STR_CPU_CPPC_HELP),
    default     = FixedPcdGet8 (PcdAcpiCppcType),
    option text = STRING_TOKEN(STR_DISABLED),               value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_CPPC_FAST_CHANNEL),  value = 1, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_CPPC_PCC),           value = 2, flags = RESET_REQUIRED;
  endoneof;
  
  #if (FW_CONFIG_UPDATE_SUPPORT == 1)
  
  oneof varid   = RadxaSetupVar.CpuFMax,
    prompt      = STRING_TOKEN(STR_CPU_FREQ_MAX_PROMPT),
    help        = STRING_TOKEN(STR_CPU_FREQ_MAX_PROMPT_HELP),
    default     = FixedPcdGet8 (PcdCpuFMax),
    option text = STRING_TOKEN(STR_CPU_FREQ_2_5), value = 1, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_FREQ_2_6), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_CPU_FREQ_MAX), value = 2, flags = RESET_REQUIRED;
  endoneof;
  
  suppressif NOT ideqval RadxaSetupVar.CpuFMax == 0x02;
    oneof varid   = RadxaSetupVar.CpuBoostTrigger,
      prompt      = STRING_TOKEN(STR_CPU_BOOST_TRIGGER_PROMPT),
      help        = STRING_TOKEN(STR_CPU_BOOST_TRIGGER_PROMPT_HELP),
      default     = 0,
      option text = STRING_TOKEN(STR_CPU_BOOST_NOTSET), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_CPU_BOOST_TRIGGER), value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  #endif // FW_CONFIG_UPDATE_SUPPORT == 1
  
  subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  subtitle text = STRING_TOKEN(STR_CPU_CORE_SETTING);

  suppressif ideqval PlatformSetupVar.CpuCoreNum < 1 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[0],
      prompt      = STRING_TOKEN(STR_CPU_CORE0_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE0_HELP),
      default     = 1,
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 2 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[1],
      prompt      = STRING_TOKEN(STR_CPU_CORE1_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE1_HELP),
      default     = FixedPcdGetBool (PcdCpuCore1En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 3 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[2],
      prompt      = STRING_TOKEN(STR_CPU_CORE2_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE2_HELP),
      default     = FixedPcdGetBool (PcdCpuCore2En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 4 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[3],
      prompt      = STRING_TOKEN(STR_CPU_CORE3_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE3_HELP),
      default     = FixedPcdGetBool (PcdCpuCore3En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 5 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[4],
      prompt      = STRING_TOKEN(STR_CPU_CORE4_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE4_HELP),
      default     = FixedPcdGetBool (PcdCpuCore4En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 6 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[5],
      prompt      = STRING_TOKEN(STR_CPU_CORE5_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE5_HELP),
      default     = FixedPcdGetBool (PcdCpuCore5En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 7 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[6],
      prompt      = STRING_TOKEN(STR_CPU_CORE6_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE6_HELP),
      default     = FixedPcdGetBool (PcdCpuCore6En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 8 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[7],
      prompt      = STRING_TOKEN(STR_CPU_CORE7_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE7_HELP),
      default     = FixedPcdGetBool (PcdCpuCore7En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 9 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[8],
      prompt      = STRING_TOKEN(STR_CPU_CORE8_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE8_HELP),
      default     = FixedPcdGetBool (PcdCpuCore8En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 10 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[9],
      prompt      = STRING_TOKEN(STR_CPU_CORE9_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE9_HELP),
      default     = FixedPcdGetBool (PcdCpuCore9En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 11 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[10],
      prompt      = STRING_TOKEN(STR_CPU_CORE10_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE10_HELP),
      default     = FixedPcdGetBool (PcdCpuCore10En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
  
  suppressif ideqval PlatformSetupVar.CpuCoreNum < 12 ;
    oneof varid   = PlatformSetupVar.CpuCoreEnable[11],
      prompt      = STRING_TOKEN(STR_CPU_CORE11_PROMPT),
      help        = STRING_TOKEN(STR_CPU_CORE11_HELP),
      default     = FixedPcdGetBool (PcdCpuCore11En),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;

  subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  subtitle text = STRING_TOKEN(STR_EXIT_STRING);
endform;
