#/* @PartitionLib.inf
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2015-2021, The Linux Foundation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
	INF_VERSION                    = 0x00010005
	BASE_NAME                      = PartitionLib
	FILE_GUID                      = 48e6f825-676b-41a8-a42d-1b6f111b1877
	MODULE_TYPE                    = BASE
	VERSION_STRING                 = 1.0
	LIBRARY_CLASS                  = PartitionLib

[BuildOptions]
	GCC:*_*_*_CC_FLAGS = $(LLVM_ENABLE_SAFESTACK) $(LLVM_SAFESTACK_USE_PTR) $(LLVM_SAFESTACK_COLORING)
	GCC:*_*_*_CC_FLAGS = -Wno-error=multistatement-macros

[BuildOptions.AARCH64]
	GCC:*_*_*_CC_FLAGS = -O2 $(SDLLVM_COMPILE_ANALYZE) $(SDLLVM_ANALYZE_REPORT) -Wno-address-of-packed-member
	GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_UNDEFINED)
	GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_ALIGNMENT)

[Sources]
	PartitionWR.c
	PartitionTable.c

[Packages]
	ArmPkg/ArmPkg.dec
	MdePkg/MdePkg.dec
	EmbeddedPkg/EmbeddedPkg.dec
	ArmPlatformPkg/ArmPlatformPkg.dec
	MdeModulePkg/MdeModulePkg.dec
	Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
	DxeServicesTableLib
	UefiLib
	CacheMaintenanceLib
	ArmLib
	BaseLib
	DebugLib
	DevicePathLib
	PerformanceLib
	DebugPrintErrorLevelLib
	TimerLib
	MemoryAllocationLib

[Guids]
	gEfiPartitionTypeGuid
	gEfiFileSystemInfoGuid
	gCixGlobalVariableGuid

[Protocols]
	gEfiPartitionInfoProtocolGuid
	gEfiDevicePathToTextProtocolGuid
	gEfiEraseBlockProtocolGuid

[FixedPcd]
	gCixPlatformTokenSpaceGuid.KernelLoadAddress
	gCixPlatformTokenSpaceGuid.RamdiskLoadAddress
	gCixPlatformTokenSpaceGuid.KernelEndAddr
	gCixPlatformTokenSpaceGuid.DeviceTreeLoadAddr
	gCixPlatformTokenSpaceGuid.KernelLoadAddress32
	gCixPlatformTokenSpaceGuid.EnableNewNodeSearchFuc

[Pcd]
	gCixPlatformTokenSpaceGuid.AvbWithBackDoor

[Depex]
	TRUE
