## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2021, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FwVersionProtocolTest
  FILE_GUID                      = 74C958A8-4905-9991-4560-1FB44569AF9E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FwVersionProtocolTestEntryPoint

[Sources.common]
  FwVersionProtocolTest.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SerialPortLib
  PrintLib
  MemoryAllocationLib

[Protocols]
  gCixFwVersionProtocolGuid
  gCixEcPlatformProtocolGuid

[Guids]


[FeaturePcd]

[Pcd]


[FixedPcd]


[Depex]
  gCixFwVersionProtocolGuid
