/** @file

  Copyright 2023 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/
#include <Protocol/sky1-reset.h>
#include <Protocol/sky1-reset-fch.h>
#include <Protocol/sky1-reset-audss.h>

#define RESOURCE_MEM 0x0200
#define RESOURCE_IRQ 0x0400

Device (REST) { /* resource table */
  Name (_HID, "CIXA1019")
  Name (_UID, 0x0)
  Name (_STA, 0xF)

  // reserved memory lookup table
  Name (RSVL, Package() {
    // format: <base>, <size>, <type,"no-map"/"reusable">, <dev,ref>
    Package() {0xd0000000, 0xe00000, "no-map", \_SB.DMA1},
    Package() {0xd0000000, 0xe00000, "no-map", \_SB.HDA},
    Package() {0xcde08000, 0x100000, "no-map", \_SB.DSP},
  })

  // reset lookup table
  Name (RSTL, Package() {
    // format: <provider,ref>, <index>, <user,ref>, [<con-id>]
    Package() {\_SB.RST0 ,  9, \_SB.GPU,  "gpu_reset"},
    Package() {\_SB.RST0 ,  14, \_SB.VPU0, "vpu_reset"},
    Package() {\_SB.RST0 ,  24, \_SB.DP00, "dp_reset"},
    Package() {\_SB.RST0 ,  25, \_SB.DP01, "dp_reset"},
    Package() {\_SB.RST0 ,  26, \_SB.DP02, "dp_reset"},
    Package() {\_SB.RST0 ,  29, \_SB.DP02, "phy_reset"},
    Package() {\_SB.RST0 ,  27, \_SB.DP03, "dp_reset"},
    Package() {\_SB.RST0 ,  28, \_SB.DP04, "dp_reset"},
    Package() {\_SB.RST0 ,  30, \_SB.DSP,  "dsp"},
    Package() {\_SB.RST0 ,  31, \_SB.ADSS.ACLK, "noc"},
    Package() {\_SB.RST0 ,  44, \_SB.MAC0, "gmac_rstn"},
    Package() {\_SB.RST0 ,  51, \_SB.UCP0, "preset"},
    Package() {\_SB.RST0 ,  52, \_SB.UCP1, "preset"},
    Package() {\_SB.RST0 ,  53, \_SB.UCP2, "preset"},
    Package() {\_SB.RST0 ,  54, \_SB.UCP3, "preset"},
    Package() {\_SB.RST0 ,  55, \_SB.UCP0, "reset"},
    Package() {\_SB.RST0 ,  56, \_SB.UCP1, "reset"},
    Package() {\_SB.RST0 ,  57, \_SB.UCP2, "reset"},
    Package() {\_SB.RST0 ,  58, \_SB.UCP3, "reset"},
    Package() {\_SB.RST0 ,  59, \_SB.U3P4, "preset"},
    Package() {\_SB.RST0 ,  60, \_SB.U3P4, "reset"},
    Package() {\_SB.RST0 ,  61, \_SB.U2P0, "preset"},
    Package() {\_SB.RST0 ,  62, \_SB.U2P1, "preset"},
    Package() {\_SB.RST0 ,  63, \_SB.U2P2, "preset"},
    Package() {\_SB.RST0 ,  64, \_SB.U2P3, "preset"},
    Package() {\_SB.RST0 ,  65, \_SB.U2P4, "preset"},
    Package() {\_SB.RST0 ,  66, \_SB.U2P5, "preset"},
    Package() {\_SB.RST0 ,  67, \_SB.U2P6, "preset"},
    Package() {\_SB.RST0 ,  68, \_SB.U2P7, "preset"},
    Package() {\_SB.RST0 ,  69, \_SB.U2P8, "preset"},
    Package() {\_SB.RST0 ,  70, \_SB.U2P9, "preset"},
    Package() {\_SB.RST0 ,  71, \_SB.SUB0, "usb_preset"},
    Package() {\_SB.RST0 ,  72, \_SB.SUB1, "usb_preset"},
    Package() {\_SB.RST0 ,  75, \_SB.SUB2, "usb_preset"},
    Package() {\_SB.RST0 ,  76, \_SB.SUB3, "usb_preset"},
    Package() {\_SB.RST0 ,  73, \_SB.SUB4, "usb_preset"},
    Package() {\_SB.RST0 ,  74, \_SB.SUB5, "usb_preset"},
    Package() {\_SB.RST0 ,  77, \_SB.SUB0, "usb_reset"},
    Package() {\_SB.RST0 ,  78, \_SB.SUB1, "usb_reset"},
    Package() {\_SB.RST0 ,  81, \_SB.SUB2, "usb_reset"},
    Package() {\_SB.RST0 ,  82, \_SB.SUB3, "usb_reset"},
    Package() {\_SB.RST0 ,  79, \_SB.SUB4, "usb_reset"},
    Package() {\_SB.RST0 ,  80, \_SB.SUB5, "usb_reset"},
    Package() {\_SB.RST0 ,  83, \_SB.HUB0, "usb_preset"},
    Package() {\_SB.RST0 ,  84, \_SB.HUB1, "usb_preset"},
    Package() {\_SB.RST0 ,  85, \_SB.HUB2, "usb_preset"},
    Package() {\_SB.RST0 ,  86, \_SB.HUB3, "usb_preset"},
    Package() {\_SB.RST0 ,  87, \_SB.HUB0, "usb_reset"},
    Package() {\_SB.RST0 ,  88, \_SB.HUB1, "usb_reset"},
    Package() {\_SB.RST0 ,  89, \_SB.HUB2, "usb_reset"},
    Package() {\_SB.RST0 ,  90, \_SB.HUB3, "usb_reset"},
    Package() {\_SB.RST0 , 107, \_SB.DP02, "dp_rcsu_reset"},
    Package() {\_SB.RST0 , 119, \_SB.GPU,  "gpu_rcsu_reset"},
    Package() {\_SB.RST0 , 142, \_SB.VPU0, "vpu_rcsu_reset"},
    Package() {\_SB.RST0 ,  15, \_SB.ISPM, "isp_sreset"},
    Package() {\_SB.RST0 ,  16, \_SB.ISPM, "isp_areset"},
    Package() {\_SB.RST0 ,  17, \_SB.ISPM, "isp_hreset"},
    Package() {\_SB.RST0 ,  18, \_SB.ISPM, "isp_gdcreset"},
    Package() {\_SB.RST0 ,  120, \_SB.ISPM, "rcsu_reset"},

    Package() {\_SB.RST0 ,  32, \_SB.VIHW, "phy0_prst"},
    Package() {\_SB.RST0 ,  33, \_SB.VIHW, "phy0_cmnrst"},
    Package() {\_SB.RST0 ,  35, \_SB.VIHW, "phy1_prst"},
    Package() {\_SB.RST0 ,  36, \_SB.VIHW, "phy1_cmnrst"},
    Package() {\_SB.RST0 ,  93, \_SB.VIHW, "rcsu0_reset"},
    Package() {\_SB.RST0 ,  94, \_SB.VIHW, "rcsu1_reset"},
    Package() {\_SB.RST0 ,  34, \_SB.VIHW, "csi0_reset"},
    Package() {\_SB.RST0 ,  37, \_SB.VIHW, "csi1_reset"},
    Package() {\_SB.RST0 ,  38, \_SB.VIHW, "csi2_reset"},
    Package() {\_SB.RST0 ,  39, \_SB.VIHW, "csi3_reset"},
    Package() {\_SB.RST0 ,  40, \_SB.VIHW, "csibridge0_reset"},
    Package() {\_SB.RST0 ,  41, \_SB.VIHW, "csibridge1_reset"},
    Package() {\_SB.RST0 ,  42, \_SB.VIHW, "csibridge2_reset"},
    Package() {\_SB.RST0 ,  43, \_SB.VIHW, "csibridge3_reset"},

    Package() {\_SB.RST1 ,   8, \_SB.TMR0, "func_reset"},
    Package() {\_SB.RST1 ,   8, \_SB.PWM0, "func_reset"},
    Package() {\_SB.RST1 ,   8, \_SB.PWM1, "func_reset"},
    Package() {\_SB.RST1 ,  11, \_SB.DMA0, "dma_reset"},
    Package() {\_SB.RST1 ,  16, \_SB.SPI0, "spi_reset"},
    Package() {\_SB.RST1 ,  17, \_SB.SPI1, "spi_reset"},
    Package() {\_SB.RST1 ,  20, \_SB.I2C2, "i2c_reset"},
    Package() {\_SB.RST1 ,  26, \_SB.GPI0, "apb_reset"},
    Package() {\_SB.RST1 ,  26, \_SB.GPI1, "apb_reset"},
    Package() {\_SB.RST1 ,  26, \_SB.GPI2, "apb_reset"},
    Package() {\_SB.RST1 ,  26, \_SB.GPI3, "apb_reset"},
    Package() {\_SB.RST1 ,  27, \_SB.XSPI, "xspi_reg_reset"},
    Package() {\_SB.RST1 ,  28, \_SB.XSPI, "xspi_sys_reset"},

    Package() {\_SB.ADSS.ARST , AUDSS_I2S0_SW_RST_N ,\_SB.I2S0, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S1_SW_RST_N ,\_SB.I2S1, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S2_SW_RST_N ,\_SB.I2S2, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S3_SW_RST_N ,\_SB.I2S3, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S4_SW_RST_N ,\_SB.I2S4, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S5_SW_RST_N ,\_SB.I2S5, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S6_SW_RST_N ,\_SB.I2S6, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S7_SW_RST_N ,\_SB.I2S7, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S8_SW_RST_N ,\_SB.I2S8, "i2s"},
    Package() {\_SB.ADSS.ARST , AUDSS_I2S9_SW_RST_N ,\_SB.I2S9, "i2s"},
    //Package() {\_SB.ADSS.ARST , AUDSS_WDT_SW_RST_N  ,\_SB., ""},
    //Package() {\_SB.ADSS.ARST , AUDSS_TIMER_SW_RST_N ,\_SB., ""},
    Package() {\_SB.ADSS.ARST , AUDSS_MB0_SW_RST_N  ,\_SB.DSP, "mb0"},
    Package() {\_SB.ADSS.ARST , AUDSS_MB1_SW_RST_N  ,\_SB.DSP, "mb1"},
    Package() {\_SB.ADSS.ARST , AUDSS_HDA_SW_RST_N  ,\_SB.HDA, "hda"},
    Package() {\_SB.ADSS.ARST , AUDSS_DMAC_SW_RST_N ,\_SB.DMA1, "dma_reset"},
  })

  // resource name lookup table
  Name (IRQL, Package() {
    // format: <provider,ref>, <type>, <index>, <name>
    // type: include/linux/ioport.h
    Package() {\_SB.SUB0 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB0 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB0.CUB0 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.SUB1 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB1 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB1.CUB1 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.SUB2 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB2 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB2.CUB2 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.SUB3 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB3 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB3.CUB3 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.SUB4 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB4 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB4.CUB4 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.SUB5 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.SUB5 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.SUB5.CUB5 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.HUB0 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.HUB0 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.HUB0.CUB0 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.HUB1 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.HUB1 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.HUB1.CUB1 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.HUB2 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.HUB2 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.HUB2.CUB2 , RESOURCE_MEM, 2, "xhci"},

    Package() {\_SB.HUB3 , RESOURCE_MEM, 0, "axi_property"},
    Package() {\_SB.HUB3 , RESOURCE_MEM, 1, "controller_status"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_IRQ, 0, "host"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_IRQ, 1, "peripheral"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_IRQ, 2, "otg"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_IRQ, 3, "wakeup"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_MEM, 0, "otg"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_MEM, 1, "dev"},
    Package() {\_SB.HUB3.CUB3 , RESOURCE_MEM, 2, "xhci"},
  })

  // device link lookup table
  Name (DLKL, Package() {
    // format: <supplier,ref>, <consumer,ref>, <flags>
    Package() {\_SB.SUB0 , \_SB.SUB0.CUB0, 0},
    Package() {\_SB.SUB1 , \_SB.SUB1.CUB1, 0},
    Package() {\_SB.SUB2 , \_SB.SUB2.CUB2, 0},
    Package() {\_SB.SUB3 , \_SB.SUB3.CUB3, 0},
    Package() {\_SB.SUB4 , \_SB.SUB4.CUB4, 0},
    Package() {\_SB.SUB5 , \_SB.SUB5.CUB5, 0},
    Package() {\_SB.HUB0 , \_SB.HUB0.CUB0, 0},
    Package() {\_SB.HUB1 , \_SB.HUB1.CUB1, 0},
    Package() {\_SB.HUB2 , \_SB.HUB2.CUB2, 0},
    Package() {\_SB.HUB3 , \_SB.HUB3.CUB3, 0},
    Package() {\_SB.ADSS.ACLK , \_SB.I2S0, 0},
    Package() {\_SB.ADSS.ACLK , \_SB.I2S3, 0},
    Package() {\_SB.ADSS.ACLK , \_SB.I2S7, 0},
    Package() {\_SB.ADSS.ACLK , \_SB.DMA1, 0},
    Package() {\_SB.ADSS.ARST , \_SB.I2S0, 0},
    Package() {\_SB.ADSS.ARST , \_SB.I2S3, 0},
    Package() {\_SB.ADSS.ARST , \_SB.I2S7, 0},
    Package() {\_SB.ADSS.ARST , \_SB.DMA1, 0},
    Package() {\_SB.DMA1 , \_SB.I2S0, 0},
    Package() {\_SB.DMA1 , \_SB.I2S3, 0},
    Package() {\_SB.DMA1 , \_SB.I2S7, 0},
    Package() {\_SB.DMA1 , \_SB.HDA, 0},
    Package() {\_SB.HDA , \_SB.HDAC, 0},
    Package() {\_SB.PWM0, \_SB.DPBL, 0},
    Package() {\_SB.DPBL, \_SB.EDP0, 0},
    Package() {\_SB.EDP0, \_SB.DP02, 0},
    Package() {\_SB.DMA0 , \_SB.COM0, 0},
    Package() {\_SB.DMA0 , \_SB.COM1, 0},
    Package() {\_SB.DMA0 , \_SB.COM2, 0},
  })
}

