## @file
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2016, Linaro, Ltd. All rights reserved.
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Sky1
  PACKAGE_GUID                   = 24159790-1eb1-432b-ac48-0b4cabb9bc34
  PACKAGE_VERSION                = 1.0

[Includes]
  Include
  Include/Library
  Library
  Silicon/CIX/Sky1/Include

[Protocols]
  gCixBoardInitProtocolGuid = { 0x281e0db1, 0x761, 0x41c7, { 0xad, 0x62, 0x1d, 0x5c, 0xe5, 0xa1, 0xb7, 0xa1 } }
  gCixEcPlatformProtocolGuid = { 0x1422C857, 0x10C5, 0x43C5, { 0xAB, 0x6D, 0x47, 0x15, 0x5A, 0xD1, 0x3D, 0xC5 } }
  gRa8900ceRealTimeClockLibI2cMasterProtocolGuid = {0x80446A89, 0xF6A7, 0x4A73, {0xBB, 0xAD, 0x6F, 0x17, 0xCB, 0x91, 0x89, 0xB2}}
  gEfiUsbDeviceControlGuid = {0x0ab19ff5, 0x8cc0, 0x467c, {0x94, 0xc9, 0x92, 0x53, 0x6a, 0x8d, 0x08, 0xf2}}
  gEfiUsbfnIoProtocolGuid = {0xafb1216e, 0x988c, 0x49c0, {0x87, 0xb3, 0x80, 0x83, 0x42, 0x59, 0x3f, 0x64}}
  gCixFirmwareUpdateProtocolGuid = {0xb1cccd1c, 0xc853, 0x45cf, {0x82, 0x5d, 0x90, 0x29, 0x12, 0x55, 0x80, 0x54}}
  gCixPlatformConfigParamsManageProtocolGuid = {0xC8723B5F, 0x2550, 0x498E, {0xB1, 0x1F, 0x4D, 0x05, 0x25, 0x8C, 0x31, 0x57}}
  gCixPlatformSetupDataInfoProtocolGuid = {0x97BBCAC1, 0x13CB, 0x4B4C, {0xB0, 0xF8, 0xA3, 0x08, 0x5D, 0xBF, 0x1C, 0xD6}}
  gCixHidServiceProtocolGuid = { 0xe3f5cc15, 0x9635, 0x4346, { 0x86, 0xa1, 0x83, 0x27, 0xde, 0x48, 0x23, 0x1c } }
  gCixHidDeviceProtocolGuid = { 0xa6fdad2a, 0xa56f, 0x45f8, { 0x80, 0xd3, 0x2c, 0xff, 0xf4, 0x91, 0xcd, 0xc2 } }
  gCixTypecPhyProtocolGuid = {0xAFC9EECB, 0xC5F1, 0x3EDE, {0xA6, 0x1F, 0x28, 0x4F, 0x38, 0xE2, 0x78, 0x32}}
  gCixSetupVarInitCompleteProtocolGuid = {0x3638a3b3, 0x60e6, 0x4f76, {0xb1, 0xac, 0x47, 0x9d, 0xcd, 0xc6, 0xf8, 0x8d}}
  gCixFwVersionProtocolGuid = {0xE1574F13, 0x5014, 0x41CA, {0x24, 0x59, 0xFF, 0x15, 0xCB, 0x0A, 0xDE, 0x33}}
  gCixS3SaveStateProtocolGuid = {0xe5faf065, 0x1f34, 0x46a4, {0x80, 0xc5, 0xff, 0x66, 0xeb, 0x2b, 0x6a, 0xa1}}
  gCixPowerButtonProtocolGuid = {0x3cbb5523, 0x1a97, 0x4032, {0xa6, 0xb9, 0xf5, 0xb3, 0x1b, 0x7a, 0xf9, 0xef}}
  gCixFastbootInfoProtocolGuid = {0x00964a41, 0x71ff, 0x49a0, {0xae, 0xa1, 0x21, 0x63, 0xfd, 0xf5, 0x41, 0x21}}
  gCixFtpmInitProtocolGuid = {0xc999ecfb, 0x43f8, 0xeb6e, { 0x4b, 0x55, 0x10, 0x1a, 0x06, 0x01, 0xa3, 0x55 }}

[Guids]
  gEfiAcpiTableStorageGuid = { 0x7e374e25, 0x8e01, 0x4fee, { 0x87, 0xf2, 0x39, 0x0c, 0x23, 0xc6, 0x06, 0xcd } }
  gEfiPartitionTypeGuid = {0x6848de61, 0xeb61, 0x4def, {0x9a, 0x8e, 0x38, 0x17, 0xcb, 0xeb, 0x8f, 0x1c}}
  gCixAndroidLoaderGuid = {0xf536d559, 0x459f, 0x48fa, {0x8b, 0xbc, 0x43, 0xb5, 0x54, 0xec, 0xae, 0x8d}}
  gCixAbselectGuid = {0xe16fce27, 0xbc22, 0xc37d, {0x56, 0x63, 0x34, 0xa1, 0xc2, 0x3f, 0x31, 0x5b}}
  #C0903BAC-CC0D-C264-B85B-70F1821A45C6
  gEcFirmwareFileGuid = { 0xC0903BAC, 0xCC0D, 0xC264,{0xB8, 0x5B, 0x70, 0xF1, 0x82, 0x1A, 0x45, 0xC6 }}
  gPlatformSetupVariableGuid = {0x5E5B2ABF, 0x599A, 0x4329, {0xBA, 0xA4, 0x6D, 0x6E, 0xAA, 0xAC, 0x8B, 0xC1}}
  gPlatformAcpiConfigProtocolGuid = {0x1B5EE0D9, 0x1145, 0x42B9, {0x93, 0x33, 0xF9, 0x8B, 0x3D, 0x60, 0xF7, 0x03}}
  gCixVariableVerificationGuid = {0xB5DAB733, 0x403A, 0x4D43, {0xEA, 0xF0, 0x89, 0xA4, 0xAE, 0x5C, 0x41, 0x5A}}
  gCixI2cHidDevicePathGuid = { 0xdeb15fae, 0xc007, 0x4a82, { 0xb7, 0x2f, 0x2e, 0x6e, 0x39, 0xc0, 0x2f, 0xf5 } }
  gCixPrivateSetupFormsetGuid = { 0x3182bd97, 0x77ea, 0x44ab, { 0x84, 0xa4, 0x8d, 0x21, 0xd, 0x10, 0xbb, 0x4c } }
  gCixPlatformTokenSpaceGuid = { 0x36d559, 0x459f, 0x48fa, {0x8b, 0xbc, 0x43, 0xb5, 0x54, 0xec, 0xae, 0x8d}}
  gCixGlobalVariableGuid = { 0x31d1bbc6, 0xc793, 0x48af, { 0x8d, 0xcf, 0xf9, 0x18, 0x38, 0xc7, 0x3a, 0x2e } }
  gCixPtaStmmGuid = { 0x1BC61315, 0x4254, 0x4DAE, { 0xA3, 0xEE, 0x6C, 0xFD, 0xFE, 0xAB, 0xBC, 0x83 } }
  gCixExitConsoleCallBackGuid = { 0x5da0313b, 0xdb54, 0x459f, { 0xba, 0x3c, 0xb2, 0x9c, 0x23, 0xe9, 0x26, 0x48 } }
  gCixGPNVGuid = {0xA4D3F1E5, 0xC2B7, 0x4D8A, {0x9C, 0xE5, 0xA6, 0xB2, 0xA1, 0xF7, 0xC9, 0xE3}}
  gCixFarmEnableFlagGuid = {0x3f7b73c7, 0xfb70, 0x4e91, { 0x86, 0xe7, 0x34, 0xea, 0xd7, 0x6a, 0xc7, 0x4d } }
  gOpteeFtpmTaGuid = { 0xbc50d971, 0xd4c9, 0x42c4, { 0x82, 0xcb, 0x34, 0x3f, 0xb7, 0xf3, 0x78, 0x96 }}
  gCixMmStmmInfoCommunicateGuid = { 0xCDE34D96, 0x7209, 0x4751, { 0xAD, 0xB0, 0x3E, 0x0E, 0xEF, 0x32, 0x14, 0x87 } }

[PcdsFixedAtBuild.common]

  gCixPlatformTokenSpaceGuid.PcdReservedSecureMemoryBase|0x80000000|UINT32|0x1C1
  gCixPlatformTokenSpaceGuid.PcdReservedSecureMemorySize|0x02500000|UINT32|0x1C2
  gCixPlatformTokenSpaceGuid.PcdRamLogBaseAddress|0x83DB0000|UINT64|0x000001C3
  gCixPlatformTokenSpaceGuid.PcdRamLogSize|0x00004000|UINT32|0x000001C4
  #The memory range for linux
  gCixPlatformTokenSpaceGuid.PcdKernelBootImgBase|0xA0000000|UINT32|0x1C5
  gCixPlatformTokenSpaceGuid.PcdKernelBootImgSize|0x08000000|UINT32|0x1C6
  gCixPlatformTokenSpaceGuid.PcdReservedShareMemoryBase|0x82500000|UINT32|0x1C7
  gCixPlatformTokenSpaceGuid.PcdReservedShareMemorySize|0x01F00000|UINT32|0x1C8
  gCixPlatformTokenSpaceGuid.PcdReservedLinuxBase|0x86000000|UINT32|0x1C9
  gCixPlatformTokenSpaceGuid.PcdReservedLinuxSize|0x06200000|UINT32|0x1CA
  gCixPlatformTokenSpaceGuid.PcdReservedAndroidBase|0x160000000|UINT64|0x1CB
  gCixPlatformTokenSpaceGuid.PcdReservedAndroidSize|0x100000000|UINT64|0x1CC
  gCixPlatformTokenSpaceGuid.PcdRamLogLastBootSaveAddress|0x83DB2000|UINT64|0x000001CD
  gCixPlatformTokenSpaceGuid.PcdDramHighSpaceBase|0x8000000000|UINT64|0x000001CE
  gCixPlatformTokenSpaceGuid.PcdReservedFwShareMemoryBase|0x85F00000|UINT32|0x1CF
  gCixPlatformTokenSpaceGuid.PcdReservedFwShareMemorySize|0x00100000|UINT32|0x1D0
  # OPTEE communication/share buffer resides in firmware share memory range
  gCixPlatformTokenSpaceGuid.PcdReservedFwOpteeCommunicateMemoryBase|0x85F0A000|UINT32|0x1D1
  gCixPlatformTokenSpaceGuid.PcdReservedFwOpteeCommunicateMemorySize|0x00001000|UINT32|0x1D2
  gCixPlatformTokenSpaceGuid.PcdReservedFwOpteeShareMemoryBase|0x85F0B000|UINT32|0x1D3
  gCixPlatformTokenSpaceGuid.PcdReservedFwOpteeShareMemorySize|0x00014000|UINT32|0x1D4

  gCixPlatformTokenSpaceGuid.PcdTPMPPIMemoryBase|0x85F01000|UINT32|0x00001D5
  gCixPlatformTokenSpaceGuid.PcdNorFlashVarSyncRegionBase|0|UINT32|0x000001D6
  gCixPlatformTokenSpaceGuid.PcdNorFlashVarSyncRegionSize|0|UINT32|0x000001D7
  gCixPlatformTokenSpaceGuid.PcdDebugModeFlagAddress|0x83E02100|UINT32|0x000001D8
  gCixPlatformTokenSpaceGuid.PcdTrustZoneSharedMemoryBase|0x82500000|UINT32|0x000001D9
  gCixPlatformTokenSpaceGuid.PcdTrustZoneSharedMemorySize|0x00B00000|UINT32|0x000001DA
  gCixPlatformTokenSpaceGuid.PcdTpm2AcpiBufferBase|0x85F28000|UINT32|0x00001DB
  gCixPlatformTokenSpaceGuid.PcdTpm2AcpiBufferSize|0x3000|UINT32|0x00001DC
  gCixPlatformTokenSpaceGuid.PcdActiveTpmInterfaceType|0x00|UINT8|0x00001DD
  gCixPlatformTokenSpaceGuid.PcdTcgPhysicalPresenceInterfaceVer|"1.3"|VOID*|0x00001DE
  gCixPlatformTokenSpaceGuid.PcdTpm2AcpiTableRev|4|UINT8|0x00001DF
  gCixPlatformTokenSpaceGuid.PcdDefaultTpmDeviceSelect|0x01|UINT8|0x000001E0  ## 0x00:Unsupport 0x01:DTPM 0x02:FTPM
  gCixPlatformTokenSpaceGuid.PcdTpm2InterfacePtpFifoSupported|TRUE|BOOLEAN|0x000001E1
  gCixPlatformTokenSpaceGuid.PcdTpm2InterfacePtpCrbSupported|TRUE|BOOLEAN|0x000001E2
  gCixPlatformTokenSpaceGuid.PcdTpm2InterfacePtpTisSupported|TRUE|BOOLEAN|0x000001E3
  gCixPlatformTokenSpaceGuid.PcdDTPMSupport|FALSE|BOOLEAN|0x000001E4
  gCixPlatformTokenSpaceGuid.PcdDTPMSpiBus|0x0|UINT8|0x000001E5
  gCixPlatformTokenSpaceGuid.PcdDTPMSpiChipSelect|0x0|UINT8|0x000001E6
  gCixPlatformTokenSpaceGuid.PcdFTPMSupport|FALSE|BOOLEAN|0x000001E7
  # LinuxLoaderCommon
  gCixPlatformTokenSpaceGuid.KernelLoadAddress|0x86000000|UINT32|0x00000100
  gCixPlatformTokenSpaceGuid.RamdiskLoadAddress|0x8A200000|UINT32|0x00000101
  gCixPlatformTokenSpaceGuid.KernelEndAddr|0x89FFFFFF|UINT32|0x00000102
  gCixPlatformTokenSpaceGuid.KernelLoadAddress32|0x86000000|UINT32|0x00000103
  gCixPlatformTokenSpaceGuid.DeviceTreeLoadAddr|0x8A000000|UINT32|0x00000104
  gCixPlatformTokenSpaceGuid.EnableNewNodeSearchFuc|TRUE|BOOLEAN|0x00000105

  # AvbCommon
  gCixPlatformTokenSpaceGuid.AvbDisableVerification|FALSE|BOOLEAN|0x00000112
  gCixPlatformTokenSpaceGuid.BootAndroidRecovery|FALSE|BOOLEAN|0x00000113
  gCixPlatformTokenSpaceGuid.BootImgBackDoorAddr|0x85FFF000|UINT32|0x00000114
  gCixPlatformTokenSpaceGuid.VendorBootImgBackDoorAddr|0x8A1FF000|UINT32|0x00000115
  gCixPlatformTokenSpaceGuid.DtboImgBackDoorAddr|0xC0000000|UINT32|0x00000116
  gCixPlatformTokenSpaceGuid.VbmetaImgBackDoorAddr|0xC8000000|UINT32|0x00000117

  # I2C Ra8900ce
  gCixPlatformTokenSpaceGuid.PcdRa8900ceI2cBus|3|UINT8|0x00000129  # I2C3
  gCixPlatformTokenSpaceGuid.PcdRa8900ceI2cSlaveAddress|0x32|UINT8|0x00000130
  gCixPlatformTokenSpaceGuid.PcdRa8900ceI2cDeviceInstanceId|0x18|UINT8|0x00000131
  gCixPlatformTokenSpaceGuid.PcdRa8900ceI2cClockControlEn|FALSE|BOOLEAN|0x00000142

  # I2C EC ITE5570
  gCixPlatformTokenSpaceGuid.PcdEcI2cBus|6|UINT8|0x00000132  # I2C6
  gCixPlatformTokenSpaceGuid.PcdEcI2cSlaveAddress|0x76|UINT8|0x00000133
  gCixPlatformTokenSpaceGuid.PcdEcI2cDeviceInstanceId|0x19|UINT8|0x00000134
  gCixPlatformTokenSpaceGuid.PcdEcAcpiI2cEn|FALSE|BOOLEAN|0x00000135 # I2C EC ITE5570
  gCixPlatformTokenSpaceGuid.PcdEcAcpiI2cDeviceInstanceId|0x1A|UINT8|0x00000136
  gCixPlatformTokenSpaceGuid.PcdEcDefaultFanMode|0x00|UINT8|0x0000013A  # 0: auto mode, 1: performance mode

  # PD Dev
  gCixPlatformTokenSpaceGuid.PcdPdDevCount|4|UINT8|0x0000013C
  # Refer to TYPEC_MODE enum
  gCixPlatformTokenSpaceGuid.PcdTypecPortDefaultModes|{ 1, 1, 1, 1 }|VOID*|0x0000013D # 0: disconnect, 1: usb only, 3: usb+dp 4: dp only
  # Refer to TYPEC_ORIENTATION enum
  gCixPlatformTokenSpaceGuid.PcdTypecPortDefaultOrientations|{ 1, 1, 1, 1 }|VOID*|0x0000013E # 0: none, 1: normal, 2: reverse
  gCixPlatformTokenSpaceGuid.PcdPdDevAlertPins|{ 8, 8, 9, 9 }|VOID*|0x0000013F
  gCixPlatformTokenSpaceGuid.PcdPdDevI2cBuses|{ 0x7, 0x7, 0x1, 0x1 }|VOID*|0x00000140 # 0xFF: not actual pd device
  gCixPlatformTokenSpaceGuid.PcdPdDevI2cSlaveAddresses|{ 0x30, 0x31, 0x30, 0x31 }|VOID*|0x00000141  # 0xFF: not actual pd device
  gCixPlatformTokenSpaceGuid.PcdRedriverDevI2cBuses|{ 0xFF, 0xFF, 0xFF, 0xFF }|VOID*|0x00000143 # 0xFF: not actual redriver device
  gCixPlatformTokenSpaceGuid.PcdRedriverDevI2cSlaveAddresses|{ 0xFF, 0xFF, 0xFF, 0xFF }|VOID*|0x00000144  # 0xFF: not actual redriver device
  gCixPlatformTokenSpaceGuid.PcdRedriverNeedAuxFlip|{ 0, 0, 0, 0 }|VOID*|0x00000145 # config aux flip, if need set 1
  gCixPlatformTokenSpaceGuid.PcdRedriverForceHpd|{ 0, 0, 0, 0 }|VOID*|0x00000146  # config force hpd, if need set 1

  gCixPlatformTokenSpaceGuid.PcdSiliconDtbUpdateFileName|L"SKY1-EVB.DTB"|VOID*|0x0000A301
  gCixPlatformTokenSpaceGuid.PcdSiliconDtbUpdateEnable|FALSE|BOOLEAN|0x0000A302
  gCixPlatformTokenSpaceGuid.PcdPlatformDtbUpdateEnable|FALSE|BOOLEAN|0x0000A303

  # ACPI
  gCixPlatformTokenSpaceGuid.PcdAcpiSpcrEnable|FALSE|BOOLEAN|0x0000A005
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio0IoMask|0x00000000|UINT32|0x0000A006
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio1IoMask|0x00000000|UINT32|0x0000A007
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio2IoMask|0x00000000|UINT32|0x0000A008
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio3IoMask|0x00000000|UINT32|0x0000A009
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio4IoMask|0x00000000|UINT32|0x0000A00A
  gCixPlatformTokenSpaceGuid.PcdAcpiGpio5IoMask|0x00000000|UINT32|0x0000A00B
  gCixPlatformTokenSpaceGuid.PcdAcpiPrefPmProf|0x02|UINT8|0x0000A00C # 0: Unspecified, 1: Desktop, 2: Mobile, 3: Workstation, 4: Enterprise Server, 5: SOHO Server, 6: Appliance PC, 7: Performance Server, 8: Tablet, >8: Reserved

  #RTC Wakeup
  gCixPlatformTokenSpaceGuid.PcdRtcWakeup|0x00|UINT8|0x00002001
  #Ligt Sensor Control
  gCixPlatformTokenSpaceGuid.PcdLightSensorCtrl|0x01|UINT8|0x00002002
  gCixPlatformTokenSpaceGuid.PcdStmmFirmwareVersionString|L""|VOID*|0x00002006
  gCixPlatformTokenSpaceGuid.PcdRegisterBootShellSupport|TRUE|BOOLEAN|0x00003002
  gCixPlatformTokenSpaceGuid.PcdOemPublicKeyFileGuid|{0x9a, 0x3e, 0xd3, 0x10, 0x25, 0x99, 0x4d, 0xa8, 0xaa, 0x4b, 0xd9, 0xfd, 0x9f, 0x68, 0xd3, 0x82}|VOID*|0x00003003

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

[PcdsDynamic]
  # I2C EC ITE5570
  gCixPlatformTokenSpaceGuid.PcdEcI2cHostInitialized|FALSE|BOOLEAN|0x00000160
  gCixPlatformTokenSpaceGuid.AvbWithBackDoor|TRUE|BOOLEAN|0x00000110
  gCixPlatformTokenSpaceGuid.AndroidFastboot|FALSE|BOOLEAN|0x00002500
  gCixPlatformTokenSpaceGuid.PcdDynamicUint64Test|0x11111111|UINT64|0x00003001

  # I2C HID device
  gCixPlatformTokenSpaceGuid.PcdHidI2cBus|5|UINT8|0x00000137
  gCixPlatformTokenSpaceGuid.PcdHidI2cSlaveAddress|0x3A|UINT8|0x00000138
  gCixPlatformTokenSpaceGuid.PcdHidI2cIrqPin|1|UINT8|0x00000139

  gCixPlatformTokenSpaceGuid.PcdAndroidBoot|FALSE|BOOLEAN|0x0000A201

