## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GpioTableNullLib
  FILE_GUID                      = B337E6A7-7998-46BD-829F-5090FEE6ADCC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioTableLib

[Sources]
  GpioTableNullLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
