#/** @file
#
#  Copyright 2025 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDtbUpdateLib
  FILE_GUID                      = A81B0B8B-5929-4B5E-B3A0-11665D1C29C7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformDtbUpdateLib

[Sources.common]
  PlatformDtbUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[Protocols]
  gCixConfigParamsManageProtocolGuid
  gCixPlatformConfigParamsManageProtocolGuid

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  FdtLib
  # IoLib
  MemoryAllocationLib
  # HwHarvestLib


