#/** @file
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FirmwareParseLib
  FILE_GUID                      = EE29EFF4-B6B2-4052-AD97-2A9C76E597EC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FirmwareParseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  TimerLib

[Guids]

[Sources.common]
  FirmwareParseLib.c

[Pcd]

