#/**
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = EcLibNull
  FILE_GUID                      = 7BF77CFE-C60B-D16E-A34F-4964AD4870E3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EcLib

[Sources.common]
  EcLibNull.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  IoLib
  BaseLib
  TimerLib

[Guids]

[Protocols]

[FixedPcd]

[Pcd]

