#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = d021a013-70ec-4b0d-9fbf-6bd1e245152d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManager.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec


[LibraryClasses]
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  CpuInfoLib
  ConfigParamsDataBlockLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid
  gArmScmiPerformanceProtocolGuid
  gCixConfigParamsManageProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid

[FixedPcd]

[Pcd]

[Depex]
  gArmScmiPerformanceProtocolGuid AND
  gCixConfigParamsManageProtocolGuid
