// /** @file
// EDKII System Capsule library.
// Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved
//
// EDKII System Capsule library instance for DXE/PEI post memory phase.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "EDKII System Capsule library."

#string STR_MODULE_DESCRIPTION          #language en-US "EDKII System Capsule library instance for DXE/PEI post memory phase."

