#/** @file PL011UartClockLib.inf
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BasePL011UartClockLib
  FILE_GUID                      = af8fef24-afbb-472a-b8b7-13101a79703c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PL011UartClockLib

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[Sources.common]
  PL011UartClockLib.c

[LibraryClasses]
  SocInitLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
