// /** @file
// SystemFirmware FMP report driver.
// Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved
//
// Produce FMP instance to report system firmware EFI_FIRMWARE_IMAGE_DESCRIPTOR.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SystemFirmware FMP report driver."

#string STR_MODULE_DESCRIPTION          #language en-US "Produce FMP instance to report system firmware EFI_FIRMWARE_IMAGE_DESCRIPTOR."
