## @file
#
#  Copyright 2024 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.
#  Copyright (c) 2018, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Radxa
  PACKAGE_GUID                   = 63c43707-0fa1-4288-8a7a-8dec94df8168
  PACKAGE_VERSION                = 0.1

[Guids]
  # PCD scope GUID
  gRadxaTokenSpaceGuid = { 0xdc7cd9a4, 0x4210, 0x46c6, { 0xb8, 0x49, 0x41, 0xaf, 0x5d, 0xc8, 0x9b, 0x23 } }

[PcdsFixedAtBuild.common]
  # I2C HYM8563
  gRadxaTokenSpaceGuid.PcdRtc8563I2cBus|3|UINT8|0x00000000
