## @file
#
#  Copyright 2024 Radxa Computer (Shenzhen) Co., Ltd. All Rights Reserved.
#  Copyright (c) 2018, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Radxa
  PACKAGE_GUID                   = 63c43707-0fa1-4288-8a7a-8dec94df8168
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  IntelSiliconPkg/Include
  Platforms/CIX/Sky1/Include

[LibraryClasses]
  PdEcLib|Include/Library/PdEcLib.h

[Guids]
  # PCD scope GUID
  gRadxaTokenSpaceGuid = { 0xdc7cd9a4, 0x4210, 0x46c6, { 0xb8, 0x49, 0x41, 0xaf, 0x5d, 0xc8, 0x9b, 0x23 } }

  # HII form set GUID for SystemInfoDxe driver
  gSystemInfoFormSetGuid = { 0xdbb34835, 0x1a17, 0x4f04, { 0xb0, 0x0f, 0x57, 0xdb, 0xa4, 0xd1, 0x3c, 0x98 } }

  # HII form set GUID for PlatformConfigDxe driver
  gPlatformConfigFormSetGuid = { 0x7dbfcdc4, 0xfb50, 0x452a, { 0xae, 0xd6, 0xfe, 0x21, 0x63, 0x70, 0x24, 0x61 } }

  # Radxa Setup Variable Guid
  gRadxaSetupVariableGuid = { 0xeedf122d, 0xa912, 0x43d5, { 0xaa, 0x11, 0x14, 0x27, 0x62, 0xdd, 0x96, 0xfa } }

[PcdsFixedAtBuild.common]
  # I2C HYM8563
  gRadxaTokenSpaceGuid.PcdRtc8563I2cBus|3|UINT8|0x00000000

  # Code info
  gRadxaTokenSpaceGuid.PcdEdk2CixCommitHash|L""|VOID*|0x00000001
  gRadxaTokenSpaceGuid.PcdEdk2CommitHash|L""|VOID*|0x00000002
  gRadxaTokenSpaceGuid.PcdEdk2NonOSICommitHash|L""|VOID*|0x00000003
  gRadxaTokenSpaceGuid.PcdEdk2PlatformsCommitHash|L""|VOID*|0x00000004

  # UFS Power Mode
  # 0: Auto
  # 1: Always On
  # 2: Always Off
  # 0xFF: Not available on this platform
  gRadxaTokenSpaceGuid.PcdUFSPowerMode|0xFF|UINT8|0x00000006
  gRadxaTokenSpaceGuid.PcdUFSPowerDetectGPIO|0x00|UINT8|0x00000007
  gRadxaTokenSpaceGuid.PcdUFSPowerControlGPIO|0x00|UINT8|0x00000008

  gRadxaTokenSpaceGuid.PcdPdDevEcI2cBuses|{ 0xFF, 0xFF, 0xFF, 0xFF }|VOID*|0x00000009 # 0xFF: not actual pd device
  gRadxaTokenSpaceGuid.PcdPdDevEcI2cSlaveAddresses|{ 0xFF, 0xFF, 0xFF, 0xFF }|VOID*|0x0000000A  # 0xFF: not actual pd device
