#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSmbios
  FILE_GUID                      = 4344AEB8-B10D-4C14-B6AA-DA83CBC9634C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosEntryPoint

[Sources.common]
  PlatformSmbios.c
  PlatformSmbios.h
  SmbiosType0.c
  SmbiosType1.c
  SmbiosType2.c
  SmbiosType3.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gEfiSmbiosProtocolGuid
  gCixFwVersionProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision

[Depex]
  gEfiSmbiosProtocolGuid AND gCixFwVersionProtocolGuid
