#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonLib
  FILE_GUID                      = 0C7394B1-BC51-8F14-1DD1-66AD72111452
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CommonLib


[Sources.common]
  CommonLib.c

[BuildOptions]
	#GCC:*_*_*_CC_FLAGS = -Wno-error=unused-variable

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  FdtLib
  IoLib
  MemoryAllocationLib  
  PrintLib
  UefiBootServicesTableLib
  TimerLib

[Pcd]


[Guids]


[Protocols]

